<MODEL>

<HEADER>

Name:"sphereCub"
CanAnimation:false
IsAnime:false
GlobalInverseTransform:{1.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,1.0}
NodeNun:{2.0}
MeshNum:{1.0}
<HEADER>

<NODES>

<NODE-0>

Name:"sphereCub.obj"
Transform:{1.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,1.0}
GlobalTransform:{1.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,1.0}
Parent:""
<NODE-0>

<NODE-1>

Name:"sphere.001"
Transform:{1.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,1.0}
GlobalTransform:{1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0}
Parent:"sphereCub.obj"
<NODE-1>

<NODES>

<MESHS>

<MESH-0>

Name:"sphere.001"
NodeName:"sphere.001"
VertexNum:{132.0}
Vertex:({0.0,-0.92388,-1.0}|{0.0,-0.0,-1.0}|{0.125,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.707107,-1.0}|{0.0,-0.0,-1.0}|{0.0,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.92388,-1.0}|{0.0,-0.0,-1.0}|{0.0,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.707107,-1.0}|{0.0,-0.0,-1.0}|{0.25,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-0.707107,-1.0}|{0.0,-0.0,-1.0}|{0.125,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.92388,0.0}|{1.0,-0.0,-0.0}|{0.375,0.875}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.707107,-1.0}|{1.0,-0.0,-0.0}|{0.25,0.75}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.92388,-1.0}|{1.0,-0.0,-0.0}|{0.25,0.875}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.707107,1.0}|{1.0,-0.0,-0.0}|{0.5,0.75}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.707107,0.0}|{1.0,-0.0,-0.0}|{0.375,0.75}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-0.92388,1.0}|{0.0,0.0,1.0}|{0.625,0.875}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.707107,1.0}|{0.0,0.0,1.0}|{0.5,0.75}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.92388,1.0}|{0.0,0.0,1.0}|{0.5,0.875}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.707107,1.0}|{0.0,0.0,1.0}|{0.75,0.75}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-0.707107,1.0}|{0.0,0.0,1.0}|{0.625,0.75}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.92388,0.0}|{-1.0,0.0,-0.0}|{0.875,0.875}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.707107,1.0}|{-1.0,0.0,-0.0}|{0.75,0.75}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.92388,1.0}|{-1.0,0.0,-0.0}|{0.75,0.875}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.707107,-1.0}|{-1.0,0.0,-0.0}|{1.0,0.75}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.707107,0.0}|{-1.0,0.0,-0.0}|{0.875,0.75}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.382683,-1.0}|{0.0,-0.0,-1.0}|{0.0,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.382683,-1.0}|{0.0,-0.0,-1.0}|{0.25,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-0.382683,-1.0}|{0.0,-0.0,-1.0}|{0.125,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.382683,-1.0}|{1.0,-0.0,-0.0}|{0.25,0.625}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.382683,1.0}|{1.0,-0.0,-0.0}|{0.5,0.625}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.382683,0.0}|{1.0,-0.0,-0.0}|{0.375,0.625}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.382683,1.0}|{0.0,0.0,1.0}|{0.5,0.625}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.382683,1.0}|{0.0,0.0,1.0}|{0.75,0.625}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-0.382683,1.0}|{0.0,0.0,1.0}|{0.625,0.625}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.382683,1.0}|{-1.0,0.0,-0.0}|{0.75,0.625}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.382683,-1.0}|{-1.0,0.0,-0.0}|{1.0,0.625}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.382683,0.0}|{-1.0,0.0,-0.0}|{0.875,0.625}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-0.0,-1.0}|{0.0,-0.0,-1.0}|{0.125,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.0,-1.0}|{0.0,-0.0,-1.0}|{0.0,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.0,-0.0}|{1.0,-0.0,-0.0}|{0.375,0.5}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.0,-1.0}|{1.0,-0.0,-0.0}|{0.25,0.5}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,0.0,1.0}|{0.0,0.0,1.0}|{0.625,0.5}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.0,1.0}|{0.0,0.0,1.0}|{0.5,0.5}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.0,-0.0}|{-1.0,0.0,-0.0}|{0.875,0.5}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.0,1.0}|{-1.0,0.0,-0.0}|{0.75,0.5}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.382683009,-1.0}|{0.0,-0.0,-1.0}|{0.0,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.382683009,-1.0}|{0.0,-0.0,-1.0}|{0.25,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,0.382683009,-1.0}|{0.0,-0.0,-1.0}|{0.125,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.382683009,-1.0}|{1.0,-0.0,-0.0}|{0.25,0.375}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.382683009,1.0}|{1.0,-0.0,-0.0}|{0.5,0.375}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.382683009,-0.0}|{1.0,-0.0,-0.0}|{0.375,0.375}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.382683009,1.0}|{0.0,0.0,1.0}|{0.5,0.375}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.382683009,1.0}|{0.0,0.0,1.0}|{0.75,0.375}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,0.382683009,1.0}|{0.0,0.0,1.0}|{0.625,0.375}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.382683009,1.0}|{-1.0,0.0,-0.0}|{0.75,0.375}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.382683009,-1.0}|{-1.0,0.0,-0.0}|{1.0,0.375}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.382683009,-0.0}|{-1.0,0.0,-0.0}|{0.875,0.375}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,0.707107008,-1.0}|{0.0,-0.0,-1.0}|{0.125,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.707107008,-1.0}|{0.0,-0.0,-1.0}|{0.0,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.707107008,-0.0}|{1.0,-0.0,-0.0}|{0.375,0.25}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.707107008,-1.0}|{1.0,-0.0,-0.0}|{0.25,0.25}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,0.707107008,1.0}|{0.0,0.0,1.0}|{0.625,0.25}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.707107008,1.0}|{0.0,0.0,1.0}|{0.5,0.25}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.707107008,-0.0}|{-1.0,0.0,-0.0}|{0.875,0.25}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.707107008,1.0}|{-1.0,0.0,-0.0}|{0.75,0.25}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,0.923879981,-1.0}|{0.0,-0.0,-1.0}|{0.125,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.923879981,-1.0}|{0.0,-0.0,-1.0}|{0.0,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.707107008,-1.0}|{0.0,-0.0,-1.0}|{0.25,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.923879981,-0.0}|{1.0,-0.0,-0.0}|{0.375,0.125}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.923879981,-1.0}|{1.0,-0.0,-0.0}|{0.25,0.125}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.707107008,1.0}|{1.0,-0.0,-0.0}|{0.5,0.25}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,0.923879981,1.0}|{0.0,0.0,1.0}|{0.625,0.125}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.923879981,1.0}|{0.0,0.0,1.0}|{0.5,0.125}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.707107008,1.0}|{0.0,0.0,1.0}|{0.75,0.25}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.923879981,-0.0}|{-1.0,0.0,-0.0}|{0.875,0.125}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.923879981,1.0}|{-1.0,0.0,-0.0}|{0.75,0.125}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.707107008,-1.0}|{-1.0,0.0,-0.0}|{1.0,0.25}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-0.92388,-1.0}|{0.0,-0.9971,-0.0759}|{0.125,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.92388,-1.0}|{0.0,-0.9971,-0.0759}|{0.0,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-1.0,0.0}|{0.0,-0.9971,-0.0759}|{0.0625,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.92388,-1.0}|{0.0,-0.9971,-0.0759}|{0.25,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-0.92388,-1.0}|{0.0,-0.9971,-0.0759}|{0.125,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-1.0,0.0}|{0.0,-0.9971,-0.0759}|{0.1875,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.92388,0.0}|{0.0759000033,-0.9971,0.0}|{0.375,0.875}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.92388,-1.0}|{0.0759000033,-0.9971,0.0}|{0.25,0.875}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-1.0,0.0}|{0.0759000033,-0.9971,0.0}|{0.3125,1.0}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.92388,1.0}|{0.0759000033,-0.9971,0.0}|{0.5,0.875}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.92388,0.0}|{0.0759000033,-0.9971,0.0}|{0.375,0.875}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-1.0,0.0}|{0.0759000033,-0.9971,0.0}|{0.4375,1.0}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-0.92388,1.0}|{0.0,-0.9971,0.0759000033}|{0.625,0.875}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.92388,1.0}|{0.0,-0.9971,0.0759000033}|{0.5,0.875}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-1.0,0.0}|{0.0,-0.9971,0.0759000033}|{0.5625,1.0}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.92388,1.0}|{0.0,-0.9971,0.0759000033}|{0.75,0.875}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-0.92388,1.0}|{0.0,-0.9971,0.0759000033}|{0.625,0.875}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-1.0,0.0}|{0.0,-0.9971,0.0759000033}|{0.6875,1.0}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.92388,0.0}|{-0.0759,-0.9971,0.0}|{0.875,0.875}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.92388,1.0}|{-0.0759,-0.9971,0.0}|{0.75,0.875}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-1.0,0.0}|{-0.0759,-0.9971,0.0}|{0.8125,1.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.92388,-1.0}|{-0.0759,-0.9971,0.0}|{1.0,0.875}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.92388,0.0}|{-0.0759,-0.9971,0.0}|{0.875,0.875}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-1.0,0.0}|{-0.0759,-0.9971,0.0}|{0.9375,1.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.923879981,-1.0}|{0.0,0.997099996,-0.0759}|{0.0,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,0.923879981,-1.0}|{0.0,0.997099996,-0.0759}|{0.125,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,1.0,-0.0}|{0.0,0.997099996,-0.0759}|{0.0625,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,0.923879981,-1.0}|{0.0,0.997099996,-0.0759}|{0.125,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.923879981,-1.0}|{0.0,0.997099996,-0.0759}|{0.25,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,1.0,-0.0}|{0.0,0.997099996,-0.0759}|{0.1875,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.923879981,-1.0}|{0.0759000033,0.997099996,-0.0}|{0.25,0.125}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.923879981,-0.0}|{0.0759000033,0.997099996,-0.0}|{0.375,0.125}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,1.0,-0.0}|{0.0759000033,0.997099996,-0.0}|{0.3125,0.0}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.923879981,-0.0}|{0.0759000033,0.997099996,-0.0}|{0.375,0.125}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.923879981,1.0}|{0.0759000033,0.997099996,-0.0}|{0.5,0.125}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,1.0,-0.0}|{0.0759000033,0.997099996,-0.0}|{0.4375,0.0}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.923879981,1.0}|{0.0,0.997099996,0.0759000033}|{0.5,0.125}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,0.923879981,1.0}|{0.0,0.997099996,0.0759000033}|{0.625,0.125}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,1.0,-0.0}|{0.0,0.997099996,0.0759000033}|{0.5625,0.0}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,0.923879981,1.0}|{0.0,0.997099996,0.0759000033}|{0.625,0.125}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.923879981,1.0}|{0.0,0.997099996,0.0759000033}|{0.75,0.125}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,1.0,-0.0}|{0.0,0.997099996,0.0759000033}|{0.6875,0.0}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.923879981,1.0}|{-0.0759,0.997099996,-0.0}|{0.75,0.125}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.923879981,-0.0}|{-0.0759,0.997099996,-0.0}|{0.875,0.125}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,1.0,-0.0}|{-0.0759,0.997099996,-0.0}|{0.8125,0.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.923879981,-0.0}|{-0.0759,0.997099996,-0.0}|{0.875,0.125}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.923879981,-1.0}|{-0.0759,0.997099996,-0.0}|{1.0,0.125}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,1.0,-0.0}|{-0.0759,0.997099996,-0.0}|{0.9375,0.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.92388,-1.0}|{0.0,-0.0,-1.0}|{0.25,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.92388,1.0}|{1.0,-0.0,-0.0}|{0.5,0.875}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.92388,1.0}|{0.0,0.0,1.0}|{0.75,0.875}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.92388,-1.0}|{-1.0,0.0,-0.0}|{1.0,0.875}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-0.0,-1.0}|{0.0,-0.0,-1.0}|{0.25,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.0,1.0}|{1.0,-0.0,-0.0}|{0.5,0.5}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.0,1.0}|{0.0,0.0,1.0}|{0.75,0.5}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-0.0,-1.0}|{-1.0,0.0,-0.0}|{1.0,0.5}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.923879981,-1.0}|{0.0,-0.0,-1.0}|{0.25,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,0.923879981,1.0}|{1.0,-0.0,-0.0}|{0.5,0.125}|{0.0,0.0,1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.923879981,1.0}|{0.0,0.0,1.0}|{0.75,0.125}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,0.923879981,-1.0}|{-1.0,0.0,-0.0}|{1.0,0.125}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
IndexNum:{336.0}
Index:{2.0}
Index:{1.0}
Index:{0.0}
Index:{4.0}
Index:{3.0}
Index:{0.0}
Index:{7.0}
Index:{6.0}
Index:{5.0}
Index:{9.0}
Index:{8.0}
Index:{5.0}
Index:{12.0}
Index:{11.0}
Index:{10.0}
Index:{14.0}
Index:{13.0}
Index:{10.0}
Index:{17.0}
Index:{16.0}
Index:{15.0}
Index:{19.0}
Index:{18.0}
Index:{15.0}
Index:{1.0}
Index:{20.0}
Index:{4.0}
Index:{22.0}
Index:{21.0}
Index:{4.0}
Index:{6.0}
Index:{23.0}
Index:{9.0}
Index:{25.0}
Index:{24.0}
Index:{9.0}
Index:{11.0}
Index:{26.0}
Index:{14.0}
Index:{28.0}
Index:{27.0}
Index:{14.0}
Index:{16.0}
Index:{29.0}
Index:{19.0}
Index:{31.0}
Index:{30.0}
Index:{19.0}
Index:{33.0}
Index:{32.0}
Index:{20.0}
Index:{22.0}
Index:{32.0}
Index:{21.0}
Index:{35.0}
Index:{34.0}
Index:{23.0}
Index:{25.0}
Index:{34.0}
Index:{24.0}
Index:{37.0}
Index:{36.0}
Index:{26.0}
Index:{28.0}
Index:{36.0}
Index:{27.0}
Index:{39.0}
Index:{38.0}
Index:{29.0}
Index:{31.0}
Index:{38.0}
Index:{30.0}
Index:{33.0}
Index:{40.0}
Index:{32.0}
Index:{42.0}
Index:{41.0}
Index:{32.0}
Index:{35.0}
Index:{43.0}
Index:{34.0}
Index:{45.0}
Index:{44.0}
Index:{34.0}
Index:{37.0}
Index:{46.0}
Index:{36.0}
Index:{48.0}
Index:{47.0}
Index:{36.0}
Index:{39.0}
Index:{49.0}
Index:{38.0}
Index:{51.0}
Index:{50.0}
Index:{38.0}
Index:{53.0}
Index:{52.0}
Index:{40.0}
Index:{42.0}
Index:{52.0}
Index:{41.0}
Index:{55.0}
Index:{54.0}
Index:{43.0}
Index:{45.0}
Index:{54.0}
Index:{44.0}
Index:{57.0}
Index:{56.0}
Index:{46.0}
Index:{48.0}
Index:{56.0}
Index:{47.0}
Index:{59.0}
Index:{58.0}
Index:{49.0}
Index:{51.0}
Index:{58.0}
Index:{50.0}
Index:{61.0}
Index:{60.0}
Index:{53.0}
Index:{52.0}
Index:{60.0}
Index:{62.0}
Index:{64.0}
Index:{63.0}
Index:{55.0}
Index:{54.0}
Index:{63.0}
Index:{65.0}
Index:{67.0}
Index:{66.0}
Index:{57.0}
Index:{56.0}
Index:{66.0}
Index:{68.0}
Index:{70.0}
Index:{69.0}
Index:{59.0}
Index:{58.0}
Index:{69.0}
Index:{71.0}
Index:{74.0}
Index:{73.0}
Index:{72.0}
Index:{77.0}
Index:{76.0}
Index:{75.0}
Index:{80.0}
Index:{79.0}
Index:{78.0}
Index:{83.0}
Index:{82.0}
Index:{81.0}
Index:{86.0}
Index:{85.0}
Index:{84.0}
Index:{89.0}
Index:{88.0}
Index:{87.0}
Index:{92.0}
Index:{91.0}
Index:{90.0}
Index:{95.0}
Index:{94.0}
Index:{93.0}
Index:{98.0}
Index:{97.0}
Index:{96.0}
Index:{101.0}
Index:{100.0}
Index:{99.0}
Index:{104.0}
Index:{103.0}
Index:{102.0}
Index:{107.0}
Index:{106.0}
Index:{105.0}
Index:{110.0}
Index:{109.0}
Index:{108.0}
Index:{113.0}
Index:{112.0}
Index:{111.0}
Index:{116.0}
Index:{115.0}
Index:{114.0}
Index:{119.0}
Index:{118.0}
Index:{117.0}
Index:{1.0}
Index:{4.0}
Index:{0.0}
Index:{3.0}
Index:{120.0}
Index:{0.0}
Index:{6.0}
Index:{9.0}
Index:{5.0}
Index:{8.0}
Index:{121.0}
Index:{5.0}
Index:{11.0}
Index:{14.0}
Index:{10.0}
Index:{13.0}
Index:{122.0}
Index:{10.0}
Index:{16.0}
Index:{19.0}
Index:{15.0}
Index:{18.0}
Index:{123.0}
Index:{15.0}
Index:{20.0}
Index:{22.0}
Index:{4.0}
Index:{21.0}
Index:{3.0}
Index:{4.0}
Index:{23.0}
Index:{25.0}
Index:{9.0}
Index:{24.0}
Index:{8.0}
Index:{9.0}
Index:{26.0}
Index:{28.0}
Index:{14.0}
Index:{27.0}
Index:{13.0}
Index:{14.0}
Index:{29.0}
Index:{31.0}
Index:{19.0}
Index:{30.0}
Index:{18.0}
Index:{19.0}
Index:{32.0}
Index:{22.0}
Index:{20.0}
Index:{32.0}
Index:{124.0}
Index:{21.0}
Index:{34.0}
Index:{25.0}
Index:{23.0}
Index:{34.0}
Index:{125.0}
Index:{24.0}
Index:{36.0}
Index:{28.0}
Index:{26.0}
Index:{36.0}
Index:{126.0}
Index:{27.0}
Index:{38.0}
Index:{31.0}
Index:{29.0}
Index:{38.0}
Index:{127.0}
Index:{30.0}
Index:{40.0}
Index:{42.0}
Index:{32.0}
Index:{41.0}
Index:{124.0}
Index:{32.0}
Index:{43.0}
Index:{45.0}
Index:{34.0}
Index:{44.0}
Index:{125.0}
Index:{34.0}
Index:{46.0}
Index:{48.0}
Index:{36.0}
Index:{47.0}
Index:{126.0}
Index:{36.0}
Index:{49.0}
Index:{51.0}
Index:{38.0}
Index:{50.0}
Index:{127.0}
Index:{38.0}
Index:{52.0}
Index:{42.0}
Index:{40.0}
Index:{52.0}
Index:{62.0}
Index:{41.0}
Index:{54.0}
Index:{45.0}
Index:{43.0}
Index:{54.0}
Index:{65.0}
Index:{44.0}
Index:{56.0}
Index:{48.0}
Index:{46.0}
Index:{56.0}
Index:{68.0}
Index:{47.0}
Index:{58.0}
Index:{51.0}
Index:{49.0}
Index:{58.0}
Index:{71.0}
Index:{50.0}
Index:{60.0}
Index:{52.0}
Index:{53.0}
Index:{60.0}
Index:{128.0}
Index:{62.0}
Index:{63.0}
Index:{54.0}
Index:{55.0}
Index:{63.0}
Index:{129.0}
Index:{65.0}
Index:{66.0}
Index:{56.0}
Index:{57.0}
Index:{66.0}
Index:{130.0}
Index:{68.0}
Index:{69.0}
Index:{58.0}
Index:{59.0}
Index:{69.0}
Index:{131.0}
Index:{71.0}
TextureNum:{1.0}
Texture:"white1x1.png"
TextureNormalNum:{0.0}
BoneNum:{0.0}
Material:("initialShadingGroup.001"|{0.0599999987,0.0599999987,0.0599999987}|{0.800000012,0.800000012,0.800000012}|{0.800000012,0.800000012,0.800000012}|{0.0,0.0,0.0}|{1.0}|{1.0}|"")
<MESH-0>

<MESHS>

<MODEL>

