<MODEL>

<HEADER>

Name:""
CanAnimation:false
IsAnime:false
GlobalInverseTransform:{1.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,1.0}
NodeNun:{4.0}
MeshNum:{1.0}
<HEADER>

<NODES>

<NODE-0>

Name:"RootNode"
Transform:{1.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,1.0}
GlobalTransform:{1.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,1.0}
Parent:""
<NODE-0>

<NODE-1>

Name:"Cube"
Transform:{100.0,0.0,-0.0,0.0,0.0,-1.62921e-05,100.0,0.0,-0.0,-100.0,-1.62921e-05,-0.0,0.0,0.0,-0.0,1.0}
GlobalTransform:{100.0,0.0,0.0,0.0,0.0,-1.62921e-05,100.0,0.0,0.0,-100.0,-1.62921e-05,0.0,0.0,0.0,0.0,1.0}
Parent:"RootNode"
<NODE-1>

<NODE-2>

Name:"Light"
Transform:{-29.0865,-5.5189,95.5171204,0.0,56.6393127,79.4672394,21.8391151,0.0,-77.1101,60.4524689,-19.9883,-0.0,407.624542,590.38623,100.545395,1.0}
GlobalTransform:{-29.0865,-5.5189,95.5171204,0.0,56.6393127,79.4672394,21.8391151,0.0,-77.1101,60.4524689,-19.9883,0.0,407.624542,590.38623,100.545395,1.0}
Parent:"RootNode"
<NODE-2>

<NODE-3>

Name:"Camera"
Transform:{-65.1558,-44.5271,61.4170685,0.0,-32.4014,89.5395813,30.5420818,0.0,-68.5921,-2.08616e-05,-72.7676,-0.0,735.88916,495.830933,-692.579,1.0}
GlobalTransform:{-65.1558,-44.5271,61.4170685,0.0,-32.4014,89.5395813,30.5420818,0.0,-68.5921,-2.08616e-05,-72.7676,0.0,735.88916,495.830933,-692.579,1.0}
Parent:"RootNode"
<NODE-3>

<NODES>

<MESHS>

<MESH-0>

Name:"Cube"
NodeName:"Cube"
VertexNum:{24.0}
Vertex:({1.0,1.0,-1.0}|{0.0,0.0,-1.0}|{0.0,1.0}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,1.0,-1.0}|{0.0,0.0,-1.0}|{1.0,1.0}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-1.0,-1.0}|{0.0,0.0,-1.0}|{1.0,0.0}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-1.0,-1.0}|{0.0,0.0,-1.0}|{0.0,0.0}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-1.0,1.0}|{0.0,-1.0,-0.0}|{0.0,1.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-1.0,-1.0}|{0.0,-1.0,-0.0}|{1.0,1.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-1.0,-1.0}|{0.0,-1.0,-0.0}|{1.0,0.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-1.0,1.0}|{0.0,-1.0,-0.0}|{0.0,0.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-1.0,1.0}|{-1.0,0.0,-0.0}|{0.0,1.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-1.0,-1.0}|{-1.0,0.0,-0.0}|{1.0,1.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,1.0,-1.0}|{-1.0,0.0,-0.0}|{1.0,0.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,1.0,1.0}|{-1.0,0.0,-0.0}|{0.0,0.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,1.0,1.0}|{0.0,0.0,1.0}|{0.0,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,1.0,1.0}|{0.0,0.0,1.0}|{1.0,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-1.0,1.0}|{0.0,0.0,1.0}|{1.0,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,-1.0,1.0}|{0.0,0.0,1.0}|{0.0,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,1.0,1.0}|{1.0,0.0,-0.0}|{0.0,1.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,1.0,-1.0}|{1.0,0.0,-0.0}|{1.0,1.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-1.0,-1.0}|{1.0,0.0,-0.0}|{1.0,0.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,-1.0,1.0}|{1.0,0.0,-0.0}|{0.0,0.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,1.0,1.0}|{0.0,1.0,-0.0}|{0.0,1.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-1.0,1.0,-1.0}|{0.0,1.0,-0.0}|{1.0,1.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,1.0,-1.0}|{0.0,1.0,-0.0}|{1.0,0.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({1.0,1.0,1.0}|{0.0,1.0,-0.0}|{0.0,0.0}|{0.0,0.0,-1.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
IndexNum:{36.0}
Index:{3.0}
Index:{2.0}
Index:{1.0}
Index:{3.0}
Index:{1.0}
Index:{0.0}
Index:{7.0}
Index:{6.0}
Index:{5.0}
Index:{7.0}
Index:{5.0}
Index:{4.0}
Index:{11.0}
Index:{10.0}
Index:{9.0}
Index:{11.0}
Index:{9.0}
Index:{8.0}
Index:{15.0}
Index:{14.0}
Index:{13.0}
Index:{15.0}
Index:{13.0}
Index:{12.0}
Index:{19.0}
Index:{18.0}
Index:{17.0}
Index:{19.0}
Index:{17.0}
Index:{16.0}
Index:{23.0}
Index:{22.0}
Index:{21.0}
Index:{23.0}
Index:{21.0}
Index:{20.0}
TextureNum:{1.0}
Texture:"Crate.jpg"
TextureNormalNum:{0.0}
BoneNum:{0.0}
Material:("Material"|{0.400000012,0.400000012,0.400000012}|{0.800000012,0.800000012,0.800000012}|{0.800000012,0.800000012,0.800000012}|{0.0,0.0,0.0}|{1.0}|{1.0}|"")
<MESH-0>

<MESHS>

<MODEL>

