// ヒント ファイルは、Visual Studio IDE が Visual C++ 識別子を解釈するのに役立ちます
// 関数およびマクロの名前などです。
// 詳細については次を参照してください https://go.microsoft.com/fwlink/?linkid=865984
#define ALICE_SUPPRESS_WARNINGS_BEGIN
#define ALICE_SUPPRESS_WARNINGS_END
// ヒント ファイルは、Visual Studio IDE が Visual C++ 識別子を解釈するのに役立ちます
// 関数およびマクロの名前などです。
// 詳細については次を参照してください https://go.microsoft.com/fwlink/?linkid=865984
#define JPH_NAMESPACE_BEGIN JPH_SUPPRESS_WARNING_PUSH JPH_SUPPRESS_WARNINGS namespace JPH {
// ヒント ファイルは、Visual Studio IDE が Visual C++ 識別子を解釈するのに役立ちます
// 関数およびマクロの名前などです。
// 詳細については次を参照してください https://go.microsoft.com/fwlink/?linkid=865984
#define JPH_NAMESPACE_BEGIN JPH_SUPPRESS_WARNING_PUSH JPH_SUPPRESS_WARNINGS namespace JPH {
