<MODEL>

<HEADER>

Name:""
CanAnimation:true
IsAnime:false
GlobalInverseTransform:{1.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,1.0}
NodeNun:{9.0}
MeshNum:{1.0}
<HEADER>

<NODES>

<NODE-0>

Name:"RootNode"
Transform:{1.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,1.0}
GlobalTransform:{1.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,1.0}
Parent:""
<NODE-0>

<NODE-1>

Name:"Cube"
Transform:{100.0,0.0,-0.0,0.0,0.0,-1.62921e-05,100.0,0.0,-0.0,-100.0,-1.62921e-05,-0.0,0.0,0.0,-0.0,1.0}
GlobalTransform:{100.0,0.0,0.0,0.0,0.0,-1.62921e-05,100.0,0.0,0.0,-100.0,-1.62921e-05,0.0,0.0,0.0,0.0,1.0}
Parent:"RootNode"
<NODE-1>

<NODE-2>

Name:"Armature"
Transform:{100.0,0.0,-0.0,0.0,0.0,-1.62921e-05,100.0,0.0,-0.0,-100.0,-1.62921e-05,-0.0,0.0,0.0,-0.0,1.0}
GlobalTransform:{100.0,0.0,0.0,0.0,0.0,-1.62921e-05,100.0,0.0,0.0,-100.0,-1.62921e-05,0.0,0.0,0.0,0.0,1.0}
Parent:"RootNode"
<NODE-2>

<NODE-3>

Name:"Bone"
Transform:{1.0,0.0,-0.0,0.0,0.0,-1.62921e-07,-1.0,0.0,-0.0,1.0,-1.62921e-07,-0.0,0.0,0.0,-0.0,1.0}
GlobalTransform:{100.0,0.0,0.0,0.0,0.0,100.0,-6.82121e-13,0.0,0.0,6.82121e-13,100.0,0.0,0.0,0.0,0.0,1.0}
Parent:"Armature"
<NODE-3>

<NODE-4>

Name:"Bone.001"
Transform:{0.907391429,-0.420287,5.646924e-08,0.0,0.420286536,0.907391429,1.24427819e-08,0.0,-5.64692e-08,1.24427872e-08,1.0,-0.0,0.0,2.0,-0.0,1.0}
GlobalTransform:{90.7391434,-42.0287,5.64692436e-06,0.0,42.0286522,90.7391434,1.24427754e-06,0.0,-5.64692e-06,1.24427936e-06,100.0,0.0,0.0,200.0,-1.36424e-12,1.0}
Parent:"Bone"
<NODE-4>

<NODE-5>

Name:"Bone.002"
Transform:{0.966480374,-0.25674,-7.90271e-08,0.0,0.256740481,0.966480374,-1.03177e-08,0.0,7.90271457e-08,-1.03177e-08,1.0,-0.0,1.44329e-15,2.0,-0.0,1.0}
GlobalTransform:{76.9071426,-63.9163,-2.76453e-06,0.0,63.9162788,76.9071426,1.6205978e-06,0.0,1.09029463e-06,-3.01334e-06,100.0,0.0,84.0573044,381.478271,2.48855372e-06,1.0}
Parent:"Bone.001"
<NODE-5>

<NODE-6>

Name:"Bone.003"
Transform:{0.951694012,-0.307048,-9.45123e-08,0.0,0.307047993,0.951694012,-1.4869e-08,0.0,9.45122522e-08,-1.4869e-08,1.0,-0.0,1.1920929e-07,2.00000048,7.10543e-15,1.0}
GlobalTransform:{53.5667038,-84.4429,-1.25798e-05,0.0,84.4429245,53.5667038,-7.93432e-07,0.0,7.40858832e-06,-1.01977e-05,100.0,0.0,211.889908,535.292603,5.72975068e-06,1.0}
Parent:"Bone.002"
<NODE-6>

<NODE-7>

Name:"Bone.004"
Transform:{0.918515325,-0.395385,-1.21703e-07,0.0,0.395385385,0.918515325,-2.50817e-08,0.0,1.21703252e-07,-2.50817e-08,1.0,-0.0,-4.76837e-07,2.00000024,-2.13163e-14,1.0}
GlobalTransform:{15.8143406,-98.7416,-2.34114e-05,0.0,98.7416153,15.8143406,-8.21083e-06,0.0,1.18098551e-05,-2.18183e-05,100.0,0.0,380.775757,642.426086,4.14288934e-06,1.0}
Parent:"Bone.003"
<NODE-7>

<NODE-8>

Name:"Bone.004_end"
Transform:{1.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,2.0,-0.0,1.0}
GlobalTransform:{15.8143406,-98.7416,-2.34114e-05,0.0,98.7416153,15.8143406,-8.21083e-06,0.0,1.18098551e-05,-2.18183e-05,100.0,0.0,578.258972,674.054749,-1.22788e-05,1.0}
Parent:"Bone.004"
<NODE-8>

<NODES>

<MESHS>

<MESH-0>

Name:"Cube"
NodeName:"Cube"
VertexNum:{56.0}
Vertex:({-1.0,-1.0,-2.0}|{-1.0,0.0,-0.0}|{0.800000012,0.800000072}|{0.0,-1.0,3.49691227e-08}|{1.0,1.0,1.0,1.0}|{0.0,1.0,2.0,0.0}|{1.0,0.00428357814,1.6636186e-05,0.0}|)
Vertex:({-1.0,1.0,-0.0}|{-1.0,0.0,-0.0}|{0.600000143,1.0}|{0.0,-1.0,5.828187e-08}|{1.0,1.0,1.0,1.0}|{0.0,1.0,0.0,0.0}|{0.999261379,3.72708e-13,0.0,0.0}|)
Vertex:({-1.0,-1.0,-0.0}|{-1.0,0.0,-0.0}|{0.800000072,1.0}|{0.0,-1.0,8.7422805e-08}|{1.0,1.0,1.0,1.0}|{0.0,1.0,0.0,0.0}|{0.999994874,2.38239e-10,0.0,0.0}|)
Vertex:({-1.0,1.0,-2.0}|{0.0,1.0,-0.0}|{0.199999988,0.800000072}|{-1.0,0.0,3.49691227e-08}|{1.0,1.0,1.0,1.0}|{0.0,1.0,0.0,0.0}|{0.999898911,0.00117685157,0.0,0.0}|)
Vertex:({1.0,1.0,-0.0}|{0.0,1.0,-0.0}|{1.1920929e-07,1.0}|{-1.0,0.0,5.828187e-08}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.999997616,0.0,0.0,0.0}|)
Vertex:({-1.0,1.0,-0.0}|{0.0,1.0,-0.0}|{0.200000048,1.0}|{-1.0,0.0,8.7422805e-08}|{1.0,1.0,1.0,1.0}|{0.0,1.0,0.0,0.0}|{0.999261379,3.72708e-13,0.0,0.0}|)
Vertex:({1.0,1.0,-2.0}|{1.0,0.0,-0.0}|{0.400000036,0.800000072}|{0.0,1.0,3.49691227e-08}|{1.0,1.0,1.0,1.0}|{0.0,1.0,2.0,0.0}|{0.998111546,1.00686293e-05,8.12569e-10,0.0}|)
Vertex:({1.0,-1.0,-0.0}|{1.0,0.0,-0.0}|{0.200000167,1.0}|{0.0,1.0,5.828187e-08}|{1.0,1.0,1.0,1.0}|{0.0,1.0,0.0,0.0}|{1.0,1.30802862e-08,0.0,0.0}|)
Vertex:({1.0,1.0,-0.0}|{1.0,0.0,-0.0}|{0.400000095,1.0}|{0.0,1.0,8.7422805e-08}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.999997616,0.0,0.0,0.0}|)
Vertex:({1.0,-1.0,-2.0}|{0.0,-1.0,-0.0}|{0.599999964,0.800000072}|{1.0,0.0,3.49691227e-08}|{1.0,1.0,1.0,1.0}|{0.0,1.0,2.0,0.0}|{1.0,8.01389433e-07,8.07510005e-05,0.0}|)
Vertex:({-1.0,-1.0,-0.0}|{0.0,-1.0,-0.0}|{0.400000095,1.0}|{1.0,0.0,5.828187e-08}|{1.0,1.0,1.0,1.0}|{0.0,1.0,0.0,0.0}|{0.999994874,2.38239e-10,0.0,0.0}|)
Vertex:({1.0,-1.0,-0.0}|{0.0,-1.0,-0.0}|{0.600000024,1.0}|{1.0,0.0,8.7422805e-08}|{1.0,1.0,1.0,1.0}|{0.0,1.0,0.0,0.0}|{1.0,1.30802862e-08,0.0,0.0}|)
Vertex:({1.0,1.0,-0.0}|{0.0,0.0,1.0}|{1.0,0.800000072}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.999997616,0.0,0.0,0.0}|)
Vertex:({-1.0,-1.0,-0.0}|{0.0,0.0,1.0}|{0.800000072,0.600000143}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,1.0,0.0,0.0}|{0.999994874,2.38239e-10,0.0,0.0}|)
Vertex:({-1.0,1.0,-0.0}|{0.0,0.0,1.0}|{0.800000072,0.800000072}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,1.0,0.0,0.0}|{0.999261379,3.72708e-13,0.0,0.0}|)
Vertex:({1.0,-1.0,-4.0}|{1.0,0.0,-0.0}|{0.200000048,0.600000143}|{0.0,1.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,1.0,2.0,3.0}|{1.88735157e-05,0.999998748,0.0043495954,1.80273437e-05}|)
Vertex:({1.0,-1.0,-2.0}|{1.0,0.0,-0.0}|{0.200000167,0.800000072}|{0.0,1.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,1.0,2.0,0.0}|{1.0,8.01389433e-07,8.07510005e-05,0.0}|)
Vertex:({1.0,1.0,-4.0}|{1.0,0.0,-0.0}|{0.400000036,0.600000143}|{0.0,1.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,1.0,2.0,3.0}|{1.88859545e-07,0.999983847,0.000434024492,0.00260704383}|)
Vertex:({1.0,-1.0,-6.0}|{1.0,0.0,-0.0}|{0.200000048,0.400000215}|{0.0,1.0,0.0}|{1.0,1.0,1.0,1.0}|{2.0,3.0,4.0,0.0}|{0.99999994,6.2523452e-07,3.0256453e-07,0.0}|)
Vertex:({-1.0,1.0,-4.0}|{-1.0,0.0,-0.0}|{0.600000024,0.600000143}|{0.0,-1.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,1.0,2.0,3.0}|{5.79699554e-05,1.0,4.71880213e-07,0.000516390952}|)
Vertex:({-1.0,1.0,-2.0}|{-1.0,0.0,-0.0}|{0.600000143,0.800000072}|{0.0,-1.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,1.0,0.0,0.0}|{0.999898911,0.00117685157,0.0,0.0}|)
Vertex:({-1.0,-1.0,-4.0}|{0.0,-1.0,-0.0}|{0.399999976,0.600000143}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,1.0,2.0,3.0}|{2.91573087e-07,0.9796229,1.97200947e-07,3.3873701e-07}|)
Vertex:({-1.0,-1.0,-2.0}|{0.0,-1.0,-0.0}|{0.400000095,0.800000072}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,1.0,2.0,0.0}|{1.0,0.00428357814,1.6636186e-05,0.0}|)
Vertex:({1.0,1.0,-4.0}|{0.0,1.0,-0.0}|{0.0,0.600000143}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,1.0,2.0,3.0}|{1.88859545e-07,0.999983847,0.000434024492,0.00260704383}|)
Vertex:({1.0,1.0,-2.0}|{0.0,1.0,-0.0}|{1.1920929e-07,0.800000072}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,1.0,2.0,0.0}|{0.998111546,1.00686293e-05,8.12569e-10,0.0}|)
Vertex:({1.0,1.0,-6.0}|{1.0,0.0,-0.0}|{0.399999976,0.400000215}|{0.0,1.0,0.0}|{1.0,1.0,1.0,1.0}|{1.0,2.0,3.0,4.0}|{1.03227567e-05,0.999968946,0.000839749293,0.000126660758}|)
Vertex:({1.0,-1.0,-8.0}|{1.0,0.0,-0.0}|{0.200000048,0.200000286}|{0.0,1.0,0.0}|{1.0,1.0,1.0,1.0}|{2.0,3.0,4.0,0.0}|{0.000262016809,0.999999642,0.000135488444,0.0}|)
Vertex:({-1.0,-1.0,-4.0}|{-1.0,0.0,-0.0}|{0.800000012,0.600000143}|{0.0,-1.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,1.0,2.0,3.0}|{2.91573087e-07,0.9796229,1.97200947e-07,3.3873701e-07}|)
Vertex:({-1.0,1.0,-6.0}|{-1.0,0.0,-0.0}|{0.600000024,0.400000215}|{0.0,-1.0,0.0}|{1.0,1.0,1.0,1.0}|{1.0,2.0,3.0,4.0}|{0.00353234797,0.999630511,0.00118540321,2.96893052e-08}|)
Vertex:({1.0,-1.0,-4.0}|{0.0,-1.0,-0.0}|{0.599999964,0.600000143}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,1.0,2.0,3.0}|{1.88735157e-05,0.999998748,0.0043495954,1.80273437e-05}|)
Vertex:({-1.0,-1.0,-6.0}|{0.0,-1.0,-0.0}|{0.399999976,0.400000215}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{1.0,2.0,3.0,4.0}|{0.000733946625,0.999848425,1.36986984e-07,7.36081176e-07}|)
Vertex:({-1.0,1.0,-4.0}|{0.0,1.0,-0.0}|{0.199999988,0.600000143}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,1.0,2.0,3.0}|{5.79699554e-05,1.0,4.71880213e-07,0.000516390952}|)
Vertex:({1.0,1.0,-6.0}|{0.0,1.0,-0.0}|{0.0,0.400000215}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{1.0,2.0,3.0,4.0}|{1.03227567e-05,0.999968946,0.000839749293,0.000126660758}|)
Vertex:({1.0,-1.0,-8.0}|{0.0,-1.0,-0.0}|{0.599999905,0.200000286}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{2.0,3.0,4.0,0.0}|{0.000262016809,0.999999642,0.000135488444,0.0}|)
Vertex:({-1.0,-1.0,-10.0}|{0.0,-1.0,-0.0}|{0.399999976,3.57627869e-07}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{3.0,4.0,0.0,0.0}|{7.08331029e-08,1.0,0.0,0.0}|)
Vertex:({-1.0,-1.0,-8.0}|{0.0,-1.0,-0.0}|{0.399999976,0.200000286}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{2.0,3.0,0.0,0.0}|{3.75830405e-06,1.0,0.0,0.0}|)
Vertex:({-1.0,-1.0,-6.0}|{-1.0,0.0,-0.0}|{0.799999952,0.400000215}|{0.0,-1.0,0.0}|{1.0,1.0,1.0,1.0}|{1.0,2.0,3.0,4.0}|{0.000733946625,0.999848425,1.36986984e-07,7.36081176e-07}|)
Vertex:({-1.0,1.0,-8.0}|{-1.0,0.0,-0.0}|{0.600000024,0.200000286}|{0.0,-1.0,0.0}|{1.0,1.0,1.0,1.0}|{2.0,3.0,4.0,0.0}|{3.45964618e-05,1.0,4.98588861e-07,0.0}|)
Vertex:({1.0,-1.0,-6.0}|{0.0,-1.0,-0.0}|{0.599999905,0.400000215}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{2.0,3.0,4.0,0.0}|{0.99999994,6.2523452e-07,3.0256453e-07,0.0}|)
Vertex:({-1.0,1.0,-6.0}|{0.0,1.0,-0.0}|{0.199999928,0.400000215}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{1.0,2.0,3.0,4.0}|{0.00353234797,0.999630511,0.00118540321,2.96893052e-08}|)
Vertex:({1.0,1.0,-8.0}|{0.0,1.0,-0.0}|{0.0,0.200000286}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{2.0,3.0,4.0,0.0}|{0.000135473267,0.999999821,2.05958941e-07,0.0}|)
Vertex:({-1.0,1.0,-10.0}|{0.0,0.0,-1.0}|{1.0,1.0}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{2.0,3.0,4.0,0.0}|{2.94503817e-08,0.00130730844,0.999947906,0.0}|)
Vertex:({1.0,-1.0,-10.0}|{0.0,0.0,-1.0}|{0.800000072,0.800000072}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{3.0,4.0,0.0,0.0}|{5.56059945e-07,0.999956727,0.0,0.0}|)
Vertex:({1.0,1.0,-10.0}|{0.0,0.0,-1.0}|{0.800000072,1.0}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{3.0,4.0,0.0,0.0}|{0.000513716484,1.0,0.0,0.0}|)
Vertex:({-1.0,1.0,-8.0}|{0.0,1.0,-0.0}|{0.199999928,0.200000286}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{2.0,3.0,4.0,0.0}|{3.45964618e-05,1.0,4.98588861e-07,0.0}|)
Vertex:({1.0,1.0,-10.0}|{0.0,1.0,-0.0}|{0.0,3.57627869e-07}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{3.0,4.0,0.0,0.0}|{0.000513716484,1.0,0.0,0.0}|)
Vertex:({1.0,1.0,-8.0}|{1.0,0.0,-0.0}|{0.399999976,0.200000286}|{0.0,1.0,0.0}|{1.0,1.0,1.0,1.0}|{2.0,3.0,4.0,0.0}|{0.000135473267,0.999999821,2.05958941e-07,0.0}|)
Vertex:({1.0,-1.0,-10.0}|{1.0,0.0,-0.0}|{0.200000048,3.57627869e-07}|{0.0,1.0,0.0}|{1.0,1.0,1.0,1.0}|{3.0,4.0,0.0,0.0}|{5.56059945e-07,0.999956727,0.0,0.0}|)
Vertex:({-1.0,-1.0,-8.0}|{-1.0,0.0,-0.0}|{0.799999952,0.200000286}|{0.0,-1.0,0.0}|{1.0,1.0,1.0,1.0}|{2.0,3.0,0.0,0.0}|{3.75830405e-06,1.0,0.0,0.0}|)
Vertex:({-1.0,1.0,-10.0}|{-1.0,0.0,-0.0}|{0.600000024,3.57627869e-07}|{0.0,-1.0,0.0}|{1.0,1.0,1.0,1.0}|{2.0,3.0,4.0,0.0}|{2.94503817e-08,0.00130730844,0.999947906,0.0}|)
Vertex:({1.0,-1.0,-0.0}|{0.0,0.0,1.0}|{1.0,0.600000143}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,1.0,0.0,0.0}|{1.0,1.30802862e-08,0.0,0.0}|)
Vertex:({1.0,-1.0,-10.0}|{0.0,-1.0,-0.0}|{0.599999905,3.57627869e-07}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{3.0,4.0,0.0,0.0}|{5.56059945e-07,0.999956727,0.0,0.0}|)
Vertex:({-1.0,-1.0,-10.0}|{0.0,0.0,-1.0}|{1.0,0.800000072}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{3.0,4.0,0.0,0.0}|{7.08331029e-08,1.0,0.0,0.0}|)
Vertex:({-1.0,1.0,-10.0}|{0.0,1.0,-0.0}|{0.199999928,3.57627869e-07}|{-1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{2.0,3.0,4.0,0.0}|{2.94503817e-08,0.00130730844,0.999947906,0.0}|)
Vertex:({1.0,1.0,-10.0}|{1.0,0.0,-0.0}|{0.399999976,3.57627869e-07}|{0.0,1.0,0.0}|{1.0,1.0,1.0,1.0}|{3.0,4.0,0.0,0.0}|{0.000513716484,1.0,0.0,0.0}|)
Vertex:({-1.0,-1.0,-10.0}|{-1.0,0.0,-0.0}|{0.799999952,3.57627869e-07}|{0.0,-1.0,0.0}|{1.0,1.0,1.0,1.0}|{3.0,4.0,0.0,0.0}|{7.08331029e-08,1.0,0.0,0.0}|)
IndexNum:{132.0}
Index:{2.0}
Index:{1.0}
Index:{0.0}
Index:{5.0}
Index:{4.0}
Index:{3.0}
Index:{8.0}
Index:{7.0}
Index:{6.0}
Index:{11.0}
Index:{10.0}
Index:{9.0}
Index:{14.0}
Index:{13.0}
Index:{12.0}
Index:{16.0}
Index:{15.0}
Index:{6.0}
Index:{15.0}
Index:{18.0}
Index:{17.0}
Index:{20.0}
Index:{19.0}
Index:{0.0}
Index:{22.0}
Index:{21.0}
Index:{9.0}
Index:{24.0}
Index:{23.0}
Index:{3.0}
Index:{18.0}
Index:{26.0}
Index:{25.0}
Index:{19.0}
Index:{28.0}
Index:{27.0}
Index:{21.0}
Index:{30.0}
Index:{29.0}
Index:{23.0}
Index:{32.0}
Index:{31.0}
Index:{35.0}
Index:{34.0}
Index:{33.0}
Index:{28.0}
Index:{37.0}
Index:{36.0}
Index:{30.0}
Index:{35.0}
Index:{38.0}
Index:{32.0}
Index:{40.0}
Index:{39.0}
Index:{43.0}
Index:{42.0}
Index:{41.0}
Index:{40.0}
Index:{45.0}
Index:{44.0}
Index:{26.0}
Index:{47.0}
Index:{46.0}
Index:{37.0}
Index:{49.0}
Index:{48.0}
Index:{1.0}
Index:{20.0}
Index:{0.0}
Index:{4.0}
Index:{24.0}
Index:{3.0}
Index:{7.0}
Index:{16.0}
Index:{6.0}
Index:{10.0}
Index:{22.0}
Index:{9.0}
Index:{13.0}
Index:{50.0}
Index:{12.0}
Index:{15.0}
Index:{17.0}
Index:{6.0}
Index:{18.0}
Index:{25.0}
Index:{17.0}
Index:{19.0}
Index:{27.0}
Index:{0.0}
Index:{21.0}
Index:{29.0}
Index:{9.0}
Index:{23.0}
Index:{31.0}
Index:{3.0}
Index:{26.0}
Index:{46.0}
Index:{25.0}
Index:{28.0}
Index:{36.0}
Index:{27.0}
Index:{30.0}
Index:{38.0}
Index:{29.0}
Index:{32.0}
Index:{39.0}
Index:{31.0}
Index:{34.0}
Index:{51.0}
Index:{33.0}
Index:{37.0}
Index:{48.0}
Index:{36.0}
Index:{35.0}
Index:{33.0}
Index:{38.0}
Index:{40.0}
Index:{44.0}
Index:{39.0}
Index:{42.0}
Index:{52.0}
Index:{41.0}
Index:{45.0}
Index:{53.0}
Index:{44.0}
Index:{47.0}
Index:{54.0}
Index:{46.0}
Index:{49.0}
Index:{55.0}
Index:{48.0}
TextureNum:{1.0}
Texture:"boneText.png"
TextureNormalNum:{0.0}
BoneNum:{5.0}
Bone:("Bone"|{1.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-1.0,0.0,-0.0,0.0,0.0,-0.0,1.0}|{0})
Bone:("Bone.001"|{1.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-1.0,0.0,-0.0,0.0,-2.0,-0.0,1.0}|{1})
Bone:("Bone.002"|{1.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-1.0,0.0,-0.0,0.0,-4.0,-0.0,1.0}|{2})
Bone:("Bone.003"|{1.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-1.0,0.0,-0.0,0.0,-6.0,-0.0,1.0}|{3})
Bone:("Bone.004"|{1.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-1.0,0.0,-0.0,0.0,-8.0,-0.0,1.0}|{4})
Material:("Material.001"|{0.400000006,0.400000006,0.400000006}|{0.800000012,0.800000012,0.800000012}|{0.800000012,0.800000012,0.800000012}|{0.0,0.0,0.0}|{1.0}|{1.0}|"")
<MESH-0>

<MESHS>

<MODEL>

