<MODEL>

<HEADER>

Name:"Scene"
CanAnimation:false
IsAnime:false
GlobalInverseTransform:{1.0,-0.0,0.0,-0.0,-0.0,-1.19209e-07,-1.0,0.0,0.0,1.0,-1.19209e-07,-0.0,-0.0,0.0,-0.0,1.0}
NodeNun:{1.0}
MeshNum:{1.0}
<HEADER>

<NODES>

<NODE-0>

Name:"平面"
Transform:{1.0,-0.0,0.0,-0.0,-0.0,-1.19209e-07,-1.0,0.0,0.0,1.0,-1.19209e-07,-0.0,-0.0,0.0,-0.0,1.0}
GlobalTransform:{1.0,-0.0,0.0,-0.0,-0.0,-1.19209e-07,-1.0,0.0,0.0,1.0,-1.19209e-07,-0.0,-0.0,0.0,-0.0,1.0}
Parent:""
<NODE-0>

<NODES>

<MESHS>

<MESH-0>

Name:"平面"
NodeName:"平面"
VertexNum:{289.0}
Vertex:({500.0,-437.5,0.000142000004}|{0.0,3.20000026e-07,0.99999994}|{1.0,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,-500.0,0.000161999997}|{0.0,3.20000055e-07,1.0}|{0.9375,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,-437.5,0.000142000004}|{0.0,3.19999941e-07,0.99999994}|{0.9375,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-437.5,0.000142000004}|{0.0,3.19999941e-07,0.99999994}|{0.5,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,-500.0,0.000161999997}|{0.0,3.20000055e-07,1.0}|{0.4375,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,-437.5,0.000142000004}|{0.0,3.19999941e-07,0.99999994}|{0.4375,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,-437.5,0.000142000004}|{0.0,3.19999941e-07,0.99999994}|{0.25,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,-500.0,0.000161999997}|{0.0,3.20000055e-07,1.0}|{0.1875,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,-437.5,0.000142000004}|{0.0,3.19999941e-07,0.99999994}|{0.1875,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,-437.5,0.000142000004}|{0.0,3.19999941e-07,0.99999994}|{0.75,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,-500.0,0.000161999997}|{0.0,3.20000055e-07,1.0}|{0.6875,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,-437.5,0.000142000004}|{0.0,3.19999941e-07,0.99999994}|{0.6875,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.75,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.6875,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.6875,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.25,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.1875,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.1875,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.5,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.4375,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.4375,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{1.0,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.9375,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.9375,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{1.0,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,250.0,-8.1e-05}|{0.0,3.27999942e-07,0.99999994}|{0.9375,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.9375,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.5,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,250.0,-8.1e-05}|{0.0,3.27999942e-07,0.99999994}|{0.4375,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.4375,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.25,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,250.0,-8.1e-05}|{0.0,3.27999942e-07,0.99999994}|{0.1875,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.1875,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.75,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,250.0,-8.1e-05}|{0.0,3.27999942e-07,0.99999994}|{0.6875,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.6875,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{0.75,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,-250.0,8.09999983e-05}|{0.0,3.27999942e-07,0.99999994}|{0.6875,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{0.6875,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{0.25,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,-250.0,8.09999983e-05}|{0.0,3.27999942e-07,0.99999994}|{0.1875,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{0.1875,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{0.5,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,-250.0,8.09999983e-05}|{0.0,3.27999942e-07,0.99999994}|{0.4375,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{0.4375,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{1.0,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,-250.0,8.09999983e-05}|{0.0,3.27999942e-07,0.99999994}|{0.9375,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{0.9375,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{1.0,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{0.9375,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.9375,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.5,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{0.4375,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.4375,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.25,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{0.1875,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.1875,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.75,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{0.6875,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.6875,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.75,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{0.6875,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.6875,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.25,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{0.1875,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.1875,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.5,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{0.4375,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.4375,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{1.0,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{0.9375,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.9375,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,187.5,-6.1e-05}|{0.0,3.20000026e-07,0.99999994}|{1.0,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.9375,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.9375,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.5,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.4375,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.4375,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.25,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.1875,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.1875,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.75,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.6875,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.6875,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,437.5,-0.000142}|{0.0,3.19999941e-07,0.99999994}|{0.75,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.6875,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,437.5,-0.000142}|{0.0,3.19999998e-07,0.99999994}|{0.6875,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,437.5,-0.000142}|{0.0,3.19999941e-07,0.99999994}|{0.25,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.1875,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,437.5,-0.000142}|{0.0,3.19999998e-07,0.99999994}|{0.1875,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,437.5,-0.000142}|{0.0,3.19999941e-07,0.99999994}|{0.5,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.4375,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,437.5,-0.000142}|{0.0,3.19999998e-07,0.99999994}|{0.4375,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,437.5,-0.000142}|{0.0,3.19999913e-07,0.99999994}|{1.0,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.9375,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,437.5,-0.000142}|{0.0,3.19999998e-07,0.99999994}|{0.9375,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,437.5,-0.000142}|{0.0,3.19999941e-07,0.99999994}|{0.875,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.8125,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,437.5,-0.000142}|{0.0,3.19999998e-07,0.99999994}|{0.8125,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.875,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.8125,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.8125,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.875,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{0.8125,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.8125,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.875,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{0.8125,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.8125,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{0.875,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,-250.0,8.09999983e-05}|{0.0,3.27999942e-07,0.99999994}|{0.8125,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{0.8125,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.875,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,250.0,-8.1e-05}|{0.0,3.27999942e-07,0.99999994}|{0.8125,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.8125,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.875,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.8125,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.8125,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,-437.5,0.000142000004}|{0.0,3.19999941e-07,0.99999994}|{0.875,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,-500.0,0.000161999997}|{0.0,3.20000055e-07,1.0}|{0.8125,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,-437.5,0.000142000004}|{0.0,3.19999941e-07,0.99999994}|{0.8125,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,437.5,-0.000142}|{0.0,3.19999941e-07,0.99999994}|{0.625,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.5625,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,437.5,-0.000142}|{0.0,3.19999998e-07,0.99999994}|{0.5625,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.625,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.5625,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.5625,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.625,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{0.5625,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.5625,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.625,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{0.5625,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.5625,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{0.625,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,-250.0,8.09999983e-05}|{0.0,3.27999942e-07,0.99999994}|{0.5625,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{0.5625,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.625,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,250.0,-8.1e-05}|{0.0,3.27999942e-07,0.99999994}|{0.5625,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.5625,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.625,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.5625,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.5625,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,-437.5,0.000142000004}|{0.0,3.19999941e-07,0.99999994}|{0.625,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,-500.0,0.000161999997}|{0.0,3.20000055e-07,1.0}|{0.5625,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,-437.5,0.000142000004}|{0.0,3.19999941e-07,0.99999994}|{0.5625,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,437.5,-0.000142}|{0.0,3.19999941e-07,0.99999994}|{0.375,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.3125,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,437.5,-0.000142}|{0.0,3.19999998e-07,0.99999994}|{0.3125,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.375,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.3125,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.3125,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.375,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{0.3125,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.3125,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.375,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{0.3125,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.3125,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{0.375,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,-250.0,8.09999983e-05}|{0.0,3.27999942e-07,0.99999994}|{0.3125,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{0.3125,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.375,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,250.0,-8.1e-05}|{0.0,3.27999942e-07,0.99999994}|{0.3125,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.3125,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.375,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.3125,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.3125,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,-437.5,0.000142000004}|{0.0,3.19999941e-07,0.99999994}|{0.375,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,-500.0,0.000161999997}|{0.0,3.20000055e-07,1.0}|{0.3125,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,-437.5,0.000142000004}|{0.0,3.19999941e-07,0.99999994}|{0.3125,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,437.5,-0.000142}|{0.0,3.19999941e-07,0.99999994}|{0.125,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.0625,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,437.5,-0.000142}|{0.0,3.19999998e-07,0.99999994}|{0.0625,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.125,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.0625,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.0625,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.125,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{0.0625,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.0625,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.125,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{0.0625,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.0625,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{0.125,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,-250.0,8.09999983e-05}|{0.0,3.27999942e-07,0.99999994}|{0.0625,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,-187.5,6.09999988e-05}|{0.0,3.19999998e-07,0.99999994}|{0.0625,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.125,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,250.0,-8.1e-05}|{0.0,3.27999942e-07,0.99999994}|{0.0625,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.0625,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.125,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.0625,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.0625,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,-437.5,0.000142000004}|{0.0,3.19999941e-07,0.99999994}|{0.125,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,-500.0,0.000161999997}|{0.0,3.20000055e-07,1.0}|{0.0625,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,-437.5,0.000142000004}|{0.0,3.19999941e-07,0.99999994}|{0.0625,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,-500.0,0.000161999997}|{0.0,3.19999913e-07,0.99999994}|{0.0,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,-437.5,0.000142000004}|{0.0,3.19999913e-07,0.99999994}|{0.0,0.0625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.0,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,62.5,-2e-05}|{0.0,3.27999999e-07,0.99999994}|{0.0,0.5625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,250.0,-8.1e-05}|{0.0,3.27999913e-07,0.99999994}|{0.0,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,312.5,-0.000102}|{0.0,3.27999913e-07,0.99999994}|{0.0,0.8125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,-250.0,8.09999983e-05}|{0.0,3.27999999e-07,0.99999994}|{0.0,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,-187.5,6.09999988e-05}|{0.0,3.20000026e-07,0.99999994}|{0.0,0.3125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,-125.0,4.09999993e-05}|{0.0,3.27999942e-07,0.99999994}|{0.0,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,-62.5,1.99999995e-05}|{0.0,3.27999999e-07,0.99999994}|{0.0,0.4375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,-375.0,0.000121999998}|{0.0,3.20000026e-07,0.99999994}|{0.0,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,-312.5,0.000101999998}|{0.0,3.27999913e-07,0.99999994}|{0.0,0.1875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.0,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,187.5,-6.1e-05}|{0.0,3.19999998e-07,0.99999994}|{0.0,0.6875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.0,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,437.5,-0.000142}|{0.0,3.20000026e-07,0.99999994}|{0.0,0.9375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.125,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.125,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{0.125,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{0.125,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,-250.0,8.09999983e-05}|{0.0,3.27999942e-07,0.99999994}|{0.125,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,250.0,-8.1e-05}|{0.0,3.27999942e-07,0.99999994}|{0.125,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.125,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,-500.0,0.000161999997}|{0.0,3.20000055e-07,1.0}|{0.125,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,-500.0,0.000161999997}|{0.0,3.20000055e-07,1.0}|{0.25,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.25,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,250.0,-8.1e-05}|{0.0,3.27999942e-07,0.99999994}|{0.25,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,-250.0,8.09999983e-05}|{0.0,3.27999942e-07,0.99999994}|{0.25,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{0.25,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{0.25,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.25,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.25,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.375,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.375,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{0.375,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{0.375,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,-250.0,8.09999983e-05}|{0.0,3.27999942e-07,0.99999994}|{0.375,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,250.0,-8.1e-05}|{0.0,3.27999942e-07,0.99999994}|{0.375,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.375,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,-500.0,0.000161999997}|{0.0,3.20000055e-07,1.0}|{0.375,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-500.0,0.000161999997}|{0.0,3.20000055e-07,1.0}|{0.5,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.5,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,250.0,-8.1e-05}|{0.0,3.27999942e-07,0.99999994}|{0.5,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-250.0,8.09999983e-05}|{0.0,3.27999942e-07,0.99999994}|{0.5,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{0.5,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{0.5,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.5,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.5,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.625,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.625,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{0.625,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{0.625,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,-250.0,8.09999983e-05}|{0.0,3.27999942e-07,0.99999994}|{0.625,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,250.0,-8.1e-05}|{0.0,3.27999942e-07,0.99999994}|{0.625,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.625,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,-500.0,0.000161999997}|{0.0,3.20000055e-07,1.0}|{0.625,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,-500.0,0.000161999997}|{0.0,3.20000055e-07,1.0}|{0.75,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.75,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,250.0,-8.1e-05}|{0.0,3.27999942e-07,0.99999994}|{0.75,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,-250.0,8.09999983e-05}|{0.0,3.27999942e-07,0.99999994}|{0.75,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{0.75,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{0.75,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.75,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.75,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,375.0,-0.000122}|{0.0,3.20000055e-07,0.99999994}|{0.875,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,125.0,-4.1e-05}|{0.0,3.27999999e-07,0.99999994}|{0.875,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{0.875,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{0.875,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,-250.0,8.09999983e-05}|{0.0,3.27999942e-07,0.99999994}|{0.875,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,250.0,-8.1e-05}|{0.0,3.27999942e-07,0.99999994}|{0.875,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{0.875,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,-500.0,0.000161999997}|{0.0,3.20000055e-07,1.0}|{0.875,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,-375.0,0.000121999998}|{0.0,3.20000055e-07,0.99999994}|{1.0,0.125}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,-250.0,8.09999983e-05}|{0.0,3.27999913e-07,0.99999994}|{1.0,0.25}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,-125.0,4.09999993e-05}|{0.0,3.27999999e-07,0.99999994}|{1.0,0.375}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,0.0,0.0}|{0.0,3.19999998e-07,0.99999994}|{1.0,0.5}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,125.0,-4.1e-05}|{0.0,3.27999942e-07,0.99999994}|{1.0,0.625}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,250.0,-8.1e-05}|{0.0,3.27999999e-07,0.99999994}|{1.0,0.75}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,375.0,-0.000122}|{0.0,3.20000026e-07,0.99999994}|{1.0,0.875}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({437.5,500.0,-0.000162}|{0.0,3.20000055e-07,1.0}|{0.9375,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({375.0,500.0,-0.000162}|{0.0,3.20000055e-07,1.0}|{0.875,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({312.5,500.0,-0.000162}|{0.0,3.20000055e-07,1.0}|{0.8125,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({250.0,500.0,-0.000162}|{0.0,3.20000055e-07,1.0}|{0.75,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({187.5,500.0,-0.000162}|{0.0,3.20000055e-07,1.0}|{0.6875,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({125.0,500.0,-0.000162}|{0.0,3.20000055e-07,1.0}|{0.625,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({62.5,500.0,-0.000162}|{0.0,3.20000055e-07,1.0}|{0.5625,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({0.0,500.0,-0.000162}|{0.0,3.20000055e-07,1.0}|{0.5,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-62.5,500.0,-0.000162}|{0.0,3.20000055e-07,1.0}|{0.4375,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-125.0,500.0,-0.000162}|{0.0,3.20000055e-07,1.0}|{0.375,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-187.5,500.0,-0.000162}|{0.0,3.20000055e-07,1.0}|{0.3125,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-250.0,500.0,-0.000162}|{0.0,3.20000055e-07,1.0}|{0.25,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-312.5,500.0,-0.000162}|{0.0,3.20000055e-07,1.0}|{0.1875,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-375.0,500.0,-0.000162}|{0.0,3.20000055e-07,1.0}|{0.125,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-437.5,500.0,-0.000162}|{0.0,3.20000055e-07,1.0}|{0.0625,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({-500.0,500.0,-0.000162}|{0.0,3.20000169e-07,1.0}|{0.0,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,500.0,-0.000162}|{0.0,3.19999913e-07,0.99999994}|{1.0,1.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
Vertex:({500.0,-500.0,0.000161999997}|{0.0,3.20000169e-07,1.0}|{1.0,0.0}|{1.0,0.0,0.0}|{1.0,1.0,1.0,1.0}|{0.0,0.0,0.0,0.0}|{0.0,0.0,0.0,0.0}|)
IndexNum:{1536.0}
Index:{2.0}
Index:{1.0}
Index:{0.0}
Index:{5.0}
Index:{4.0}
Index:{3.0}
Index:{8.0}
Index:{7.0}
Index:{6.0}
Index:{11.0}
Index:{10.0}
Index:{9.0}
Index:{14.0}
Index:{13.0}
Index:{12.0}
Index:{17.0}
Index:{16.0}
Index:{15.0}
Index:{20.0}
Index:{19.0}
Index:{18.0}
Index:{23.0}
Index:{22.0}
Index:{21.0}
Index:{26.0}
Index:{25.0}
Index:{24.0}
Index:{29.0}
Index:{28.0}
Index:{27.0}
Index:{32.0}
Index:{31.0}
Index:{30.0}
Index:{35.0}
Index:{34.0}
Index:{33.0}
Index:{38.0}
Index:{37.0}
Index:{36.0}
Index:{41.0}
Index:{40.0}
Index:{39.0}
Index:{44.0}
Index:{43.0}
Index:{42.0}
Index:{47.0}
Index:{46.0}
Index:{45.0}
Index:{50.0}
Index:{49.0}
Index:{48.0}
Index:{53.0}
Index:{52.0}
Index:{51.0}
Index:{56.0}
Index:{55.0}
Index:{54.0}
Index:{59.0}
Index:{58.0}
Index:{57.0}
Index:{62.0}
Index:{61.0}
Index:{60.0}
Index:{65.0}
Index:{64.0}
Index:{63.0}
Index:{68.0}
Index:{67.0}
Index:{66.0}
Index:{71.0}
Index:{70.0}
Index:{69.0}
Index:{74.0}
Index:{73.0}
Index:{72.0}
Index:{77.0}
Index:{76.0}
Index:{75.0}
Index:{80.0}
Index:{79.0}
Index:{78.0}
Index:{83.0}
Index:{82.0}
Index:{81.0}
Index:{86.0}
Index:{85.0}
Index:{84.0}
Index:{89.0}
Index:{88.0}
Index:{87.0}
Index:{92.0}
Index:{91.0}
Index:{90.0}
Index:{95.0}
Index:{94.0}
Index:{93.0}
Index:{98.0}
Index:{97.0}
Index:{96.0}
Index:{101.0}
Index:{100.0}
Index:{99.0}
Index:{104.0}
Index:{103.0}
Index:{102.0}
Index:{107.0}
Index:{106.0}
Index:{105.0}
Index:{110.0}
Index:{109.0}
Index:{108.0}
Index:{113.0}
Index:{112.0}
Index:{111.0}
Index:{116.0}
Index:{115.0}
Index:{114.0}
Index:{119.0}
Index:{118.0}
Index:{117.0}
Index:{122.0}
Index:{121.0}
Index:{120.0}
Index:{125.0}
Index:{124.0}
Index:{123.0}
Index:{128.0}
Index:{127.0}
Index:{126.0}
Index:{131.0}
Index:{130.0}
Index:{129.0}
Index:{134.0}
Index:{133.0}
Index:{132.0}
Index:{137.0}
Index:{136.0}
Index:{135.0}
Index:{140.0}
Index:{139.0}
Index:{138.0}
Index:{143.0}
Index:{142.0}
Index:{141.0}
Index:{146.0}
Index:{145.0}
Index:{144.0}
Index:{149.0}
Index:{148.0}
Index:{147.0}
Index:{152.0}
Index:{151.0}
Index:{150.0}
Index:{155.0}
Index:{154.0}
Index:{153.0}
Index:{158.0}
Index:{157.0}
Index:{156.0}
Index:{161.0}
Index:{160.0}
Index:{159.0}
Index:{164.0}
Index:{163.0}
Index:{162.0}
Index:{167.0}
Index:{166.0}
Index:{165.0}
Index:{170.0}
Index:{169.0}
Index:{168.0}
Index:{173.0}
Index:{172.0}
Index:{171.0}
Index:{176.0}
Index:{175.0}
Index:{174.0}
Index:{179.0}
Index:{178.0}
Index:{177.0}
Index:{182.0}
Index:{181.0}
Index:{180.0}
Index:{185.0}
Index:{184.0}
Index:{183.0}
Index:{188.0}
Index:{187.0}
Index:{186.0}
Index:{191.0}
Index:{190.0}
Index:{189.0}
Index:{193.0}
Index:{192.0}
Index:{191.0}
Index:{195.0}
Index:{194.0}
Index:{188.0}
Index:{197.0}
Index:{196.0}
Index:{185.0}
Index:{199.0}
Index:{198.0}
Index:{182.0}
Index:{201.0}
Index:{200.0}
Index:{179.0}
Index:{203.0}
Index:{202.0}
Index:{176.0}
Index:{205.0}
Index:{204.0}
Index:{173.0}
Index:{207.0}
Index:{206.0}
Index:{170.0}
Index:{168.0}
Index:{208.0}
Index:{89.0}
Index:{171.0}
Index:{209.0}
Index:{80.0}
Index:{174.0}
Index:{210.0}
Index:{65.0}
Index:{177.0}
Index:{211.0}
Index:{56.0}
Index:{180.0}
Index:{212.0}
Index:{41.0}
Index:{183.0}
Index:{213.0}
Index:{32.0}
Index:{186.0}
Index:{214.0}
Index:{17.0}
Index:{189.0}
Index:{215.0}
Index:{8.0}
Index:{6.0}
Index:{216.0}
Index:{167.0}
Index:{15.0}
Index:{217.0}
Index:{164.0}
Index:{30.0}
Index:{218.0}
Index:{161.0}
Index:{39.0}
Index:{219.0}
Index:{158.0}
Index:{54.0}
Index:{220.0}
Index:{155.0}
Index:{63.0}
Index:{221.0}
Index:{152.0}
Index:{78.0}
Index:{222.0}
Index:{149.0}
Index:{87.0}
Index:{223.0}
Index:{146.0}
Index:{144.0}
Index:{224.0}
Index:{92.0}
Index:{147.0}
Index:{225.0}
Index:{77.0}
Index:{150.0}
Index:{226.0}
Index:{68.0}
Index:{153.0}
Index:{227.0}
Index:{53.0}
Index:{156.0}
Index:{228.0}
Index:{44.0}
Index:{159.0}
Index:{229.0}
Index:{29.0}
Index:{162.0}
Index:{230.0}
Index:{20.0}
Index:{165.0}
Index:{231.0}
Index:{5.0}
Index:{3.0}
Index:{232.0}
Index:{143.0}
Index:{18.0}
Index:{233.0}
Index:{140.0}
Index:{27.0}
Index:{234.0}
Index:{137.0}
Index:{42.0}
Index:{235.0}
Index:{134.0}
Index:{51.0}
Index:{236.0}
Index:{131.0}
Index:{66.0}
Index:{237.0}
Index:{128.0}
Index:{75.0}
Index:{238.0}
Index:{125.0}
Index:{90.0}
Index:{239.0}
Index:{122.0}
Index:{120.0}
Index:{240.0}
Index:{86.0}
Index:{123.0}
Index:{241.0}
Index:{83.0}
Index:{126.0}
Index:{242.0}
Index:{62.0}
Index:{129.0}
Index:{243.0}
Index:{59.0}
Index:{132.0}
Index:{244.0}
Index:{38.0}
Index:{135.0}
Index:{245.0}
Index:{35.0}
Index:{138.0}
Index:{246.0}
Index:{14.0}
Index:{141.0}
Index:{247.0}
Index:{11.0}
Index:{9.0}
Index:{248.0}
Index:{119.0}
Index:{12.0}
Index:{249.0}
Index:{116.0}
Index:{33.0}
Index:{250.0}
Index:{113.0}
Index:{36.0}
Index:{251.0}
Index:{110.0}
Index:{57.0}
Index:{252.0}
Index:{107.0}
Index:{60.0}
Index:{253.0}
Index:{104.0}
Index:{81.0}
Index:{254.0}
Index:{101.0}
Index:{84.0}
Index:{255.0}
Index:{98.0}
Index:{96.0}
Index:{256.0}
Index:{95.0}
Index:{99.0}
Index:{257.0}
Index:{74.0}
Index:{102.0}
Index:{258.0}
Index:{71.0}
Index:{105.0}
Index:{259.0}
Index:{50.0}
Index:{108.0}
Index:{260.0}
Index:{47.0}
Index:{111.0}
Index:{261.0}
Index:{26.0}
Index:{114.0}
Index:{262.0}
Index:{23.0}
Index:{117.0}
Index:{263.0}
Index:{2.0}
Index:{258.0}
Index:{117.0}
Index:{70.0}
Index:{253.0}
Index:{9.0}
Index:{103.0}
Index:{242.0}
Index:{141.0}
Index:{61.0}
Index:{237.0}
Index:{3.0}
Index:{127.0}
Index:{226.0}
Index:{165.0}
Index:{67.0}
Index:{221.0}
Index:{6.0}
Index:{151.0}
Index:{210.0}
Index:{189.0}
Index:{64.0}
Index:{202.0}
Index:{193.0}
Index:{175.0}
Index:{175.0}
Index:{191.0}
Index:{210.0}
Index:{151.0}
Index:{167.0}
Index:{226.0}
Index:{127.0}
Index:{143.0}
Index:{242.0}
Index:{103.0}
Index:{119.0}
Index:{258.0}
Index:{61.0}
Index:{11.0}
Index:{253.0}
Index:{64.0}
Index:{8.0}
Index:{221.0}
Index:{67.0}
Index:{5.0}
Index:{237.0}
Index:{70.0}
Index:{2.0}
Index:{264.0}
Index:{260.0}
Index:{102.0}
Index:{46.0}
Index:{251.0}
Index:{60.0}
Index:{109.0}
Index:{244.0}
Index:{126.0}
Index:{37.0}
Index:{235.0}
Index:{66.0}
Index:{133.0}
Index:{228.0}
Index:{150.0}
Index:{43.0}
Index:{219.0}
Index:{63.0}
Index:{157.0}
Index:{212.0}
Index:{174.0}
Index:{40.0}
Index:{198.0}
Index:{203.0}
Index:{181.0}
Index:{181.0}
Index:{176.0}
Index:{212.0}
Index:{157.0}
Index:{152.0}
Index:{228.0}
Index:{133.0}
Index:{128.0}
Index:{244.0}
Index:{109.0}
Index:{104.0}
Index:{260.0}
Index:{46.0}
Index:{71.0}
Index:{265.0}
Index:{43.0}
Index:{68.0}
Index:{235.0}
Index:{40.0}
Index:{65.0}
Index:{219.0}
Index:{37.0}
Index:{62.0}
Index:{251.0}
Index:{259.0}
Index:{108.0}
Index:{49.0}
Index:{252.0}
Index:{36.0}
Index:{106.0}
Index:{243.0}
Index:{132.0}
Index:{58.0}
Index:{236.0}
Index:{42.0}
Index:{130.0}
Index:{227.0}
Index:{156.0}
Index:{52.0}
Index:{220.0}
Index:{39.0}
Index:{154.0}
Index:{211.0}
Index:{180.0}
Index:{55.0}
Index:{200.0}
Index:{199.0}
Index:{178.0}
Index:{178.0}
Index:{182.0}
Index:{211.0}
Index:{154.0}
Index:{158.0}
Index:{227.0}
Index:{130.0}
Index:{134.0}
Index:{243.0}
Index:{106.0}
Index:{110.0}
Index:{259.0}
Index:{49.0}
Index:{47.0}
Index:{266.0}
Index:{52.0}
Index:{44.0}
Index:{236.0}
Index:{55.0}
Index:{41.0}
Index:{220.0}
Index:{58.0}
Index:{38.0}
Index:{252.0}
Index:{262.0}
Index:{105.0}
Index:{22.0}
Index:{249.0}
Index:{57.0}
Index:{115.0}
Index:{246.0}
Index:{129.0}
Index:{13.0}
Index:{233.0}
Index:{51.0}
Index:{139.0}
Index:{230.0}
Index:{153.0}
Index:{19.0}
Index:{217.0}
Index:{54.0}
Index:{163.0}
Index:{214.0}
Index:{177.0}
Index:{16.0}
Index:{194.0}
Index:{201.0}
Index:{187.0}
Index:{187.0}
Index:{179.0}
Index:{214.0}
Index:{163.0}
Index:{155.0}
Index:{230.0}
Index:{139.0}
Index:{131.0}
Index:{246.0}
Index:{115.0}
Index:{107.0}
Index:{262.0}
Index:{13.0}
Index:{59.0}
Index:{249.0}
Index:{16.0}
Index:{56.0}
Index:{217.0}
Index:{19.0}
Index:{53.0}
Index:{233.0}
Index:{22.0}
Index:{50.0}
Index:{267.0}
Index:{257.0}
Index:{114.0}
Index:{73.0}
Index:{254.0}
Index:{12.0}
Index:{100.0}
Index:{241.0}
Index:{138.0}
Index:{82.0}
Index:{238.0}
Index:{18.0}
Index:{124.0}
Index:{225.0}
Index:{162.0}
Index:{76.0}
Index:{222.0}
Index:{15.0}
Index:{148.0}
Index:{209.0}
Index:{186.0}
Index:{79.0}
Index:{204.0}
Index:{195.0}
Index:{172.0}
Index:{172.0}
Index:{188.0}
Index:{209.0}
Index:{148.0}
Index:{164.0}
Index:{225.0}
Index:{124.0}
Index:{140.0}
Index:{241.0}
Index:{100.0}
Index:{116.0}
Index:{257.0}
Index:{73.0}
Index:{23.0}
Index:{268.0}
Index:{76.0}
Index:{20.0}
Index:{238.0}
Index:{79.0}
Index:{17.0}
Index:{222.0}
Index:{82.0}
Index:{14.0}
Index:{254.0}
Index:{261.0}
Index:{99.0}
Index:{25.0}
Index:{250.0}
Index:{81.0}
Index:{112.0}
Index:{245.0}
Index:{123.0}
Index:{34.0}
Index:{234.0}
Index:{75.0}
Index:{136.0}
Index:{229.0}
Index:{147.0}
Index:{28.0}
Index:{218.0}
Index:{78.0}
Index:{160.0}
Index:{213.0}
Index:{171.0}
Index:{31.0}
Index:{196.0}
Index:{205.0}
Index:{184.0}
Index:{184.0}
Index:{173.0}
Index:{213.0}
Index:{160.0}
Index:{149.0}
Index:{229.0}
Index:{136.0}
Index:{125.0}
Index:{245.0}
Index:{112.0}
Index:{101.0}
Index:{261.0}
Index:{34.0}
Index:{83.0}
Index:{250.0}
Index:{31.0}
Index:{80.0}
Index:{218.0}
Index:{28.0}
Index:{77.0}
Index:{234.0}
Index:{25.0}
Index:{74.0}
Index:{269.0}
Index:{256.0}
Index:{111.0}
Index:{94.0}
Index:{255.0}
Index:{33.0}
Index:{97.0}
Index:{240.0}
Index:{135.0}
Index:{85.0}
Index:{239.0}
Index:{27.0}
Index:{121.0}
Index:{224.0}
Index:{159.0}
Index:{91.0}
Index:{223.0}
Index:{30.0}
Index:{145.0}
Index:{208.0}
Index:{183.0}
Index:{88.0}
Index:{206.0}
Index:{197.0}
Index:{169.0}
Index:{169.0}
Index:{185.0}
Index:{208.0}
Index:{145.0}
Index:{161.0}
Index:{224.0}
Index:{121.0}
Index:{137.0}
Index:{240.0}
Index:{97.0}
Index:{113.0}
Index:{256.0}
Index:{85.0}
Index:{35.0}
Index:{255.0}
Index:{88.0}
Index:{32.0}
Index:{223.0}
Index:{91.0}
Index:{29.0}
Index:{239.0}
Index:{94.0}
Index:{26.0}
Index:{270.0}
Index:{272.0}
Index:{96.0}
Index:{271.0}
Index:{274.0}
Index:{84.0}
Index:{273.0}
Index:{276.0}
Index:{120.0}
Index:{275.0}
Index:{278.0}
Index:{90.0}
Index:{277.0}
Index:{280.0}
Index:{144.0}
Index:{279.0}
Index:{282.0}
Index:{87.0}
Index:{281.0}
Index:{284.0}
Index:{168.0}
Index:{283.0}
Index:{286.0}
Index:{207.0}
Index:{285.0}
Index:{285.0}
Index:{170.0}
Index:{284.0}
Index:{281.0}
Index:{146.0}
Index:{280.0}
Index:{277.0}
Index:{122.0}
Index:{276.0}
Index:{273.0}
Index:{98.0}
Index:{272.0}
Index:{271.0}
Index:{95.0}
Index:{287.0}
Index:{279.0}
Index:{92.0}
Index:{278.0}
Index:{283.0}
Index:{89.0}
Index:{282.0}
Index:{275.0}
Index:{86.0}
Index:{274.0}
Index:{1.0}
Index:{288.0}
Index:{0.0}
Index:{4.0}
Index:{232.0}
Index:{3.0}
Index:{7.0}
Index:{216.0}
Index:{6.0}
Index:{10.0}
Index:{248.0}
Index:{9.0}
Index:{13.0}
Index:{249.0}
Index:{12.0}
Index:{16.0}
Index:{217.0}
Index:{15.0}
Index:{19.0}
Index:{233.0}
Index:{18.0}
Index:{22.0}
Index:{267.0}
Index:{21.0}
Index:{25.0}
Index:{269.0}
Index:{24.0}
Index:{28.0}
Index:{234.0}
Index:{27.0}
Index:{31.0}
Index:{218.0}
Index:{30.0}
Index:{34.0}
Index:{250.0}
Index:{33.0}
Index:{37.0}
Index:{251.0}
Index:{36.0}
Index:{40.0}
Index:{219.0}
Index:{39.0}
Index:{43.0}
Index:{235.0}
Index:{42.0}
Index:{46.0}
Index:{265.0}
Index:{45.0}
Index:{49.0}
Index:{266.0}
Index:{48.0}
Index:{52.0}
Index:{236.0}
Index:{51.0}
Index:{55.0}
Index:{220.0}
Index:{54.0}
Index:{58.0}
Index:{252.0}
Index:{57.0}
Index:{61.0}
Index:{253.0}
Index:{60.0}
Index:{64.0}
Index:{221.0}
Index:{63.0}
Index:{67.0}
Index:{237.0}
Index:{66.0}
Index:{70.0}
Index:{264.0}
Index:{69.0}
Index:{73.0}
Index:{268.0}
Index:{72.0}
Index:{76.0}
Index:{238.0}
Index:{75.0}
Index:{79.0}
Index:{222.0}
Index:{78.0}
Index:{82.0}
Index:{254.0}
Index:{81.0}
Index:{85.0}
Index:{255.0}
Index:{84.0}
Index:{88.0}
Index:{223.0}
Index:{87.0}
Index:{91.0}
Index:{239.0}
Index:{90.0}
Index:{94.0}
Index:{270.0}
Index:{93.0}
Index:{97.0}
Index:{256.0}
Index:{96.0}
Index:{100.0}
Index:{257.0}
Index:{99.0}
Index:{103.0}
Index:{258.0}
Index:{102.0}
Index:{106.0}
Index:{259.0}
Index:{105.0}
Index:{109.0}
Index:{260.0}
Index:{108.0}
Index:{112.0}
Index:{261.0}
Index:{111.0}
Index:{115.0}
Index:{262.0}
Index:{114.0}
Index:{118.0}
Index:{263.0}
Index:{117.0}
Index:{121.0}
Index:{240.0}
Index:{120.0}
Index:{124.0}
Index:{241.0}
Index:{123.0}
Index:{127.0}
Index:{242.0}
Index:{126.0}
Index:{130.0}
Index:{243.0}
Index:{129.0}
Index:{133.0}
Index:{244.0}
Index:{132.0}
Index:{136.0}
Index:{245.0}
Index:{135.0}
Index:{139.0}
Index:{246.0}
Index:{138.0}
Index:{142.0}
Index:{247.0}
Index:{141.0}
Index:{145.0}
Index:{224.0}
Index:{144.0}
Index:{148.0}
Index:{225.0}
Index:{147.0}
Index:{151.0}
Index:{226.0}
Index:{150.0}
Index:{154.0}
Index:{227.0}
Index:{153.0}
Index:{157.0}
Index:{228.0}
Index:{156.0}
Index:{160.0}
Index:{229.0}
Index:{159.0}
Index:{163.0}
Index:{230.0}
Index:{162.0}
Index:{166.0}
Index:{231.0}
Index:{165.0}
Index:{169.0}
Index:{208.0}
Index:{168.0}
Index:{172.0}
Index:{209.0}
Index:{171.0}
Index:{175.0}
Index:{210.0}
Index:{174.0}
Index:{178.0}
Index:{211.0}
Index:{177.0}
Index:{181.0}
Index:{212.0}
Index:{180.0}
Index:{184.0}
Index:{213.0}
Index:{183.0}
Index:{187.0}
Index:{214.0}
Index:{186.0}
Index:{190.0}
Index:{215.0}
Index:{189.0}
Index:{192.0}
Index:{190.0}
Index:{191.0}
Index:{194.0}
Index:{187.0}
Index:{188.0}
Index:{196.0}
Index:{184.0}
Index:{185.0}
Index:{198.0}
Index:{181.0}
Index:{182.0}
Index:{200.0}
Index:{178.0}
Index:{179.0}
Index:{202.0}
Index:{175.0}
Index:{176.0}
Index:{204.0}
Index:{172.0}
Index:{173.0}
Index:{206.0}
Index:{169.0}
Index:{170.0}
Index:{208.0}
Index:{88.0}
Index:{89.0}
Index:{209.0}
Index:{79.0}
Index:{80.0}
Index:{210.0}
Index:{64.0}
Index:{65.0}
Index:{211.0}
Index:{55.0}
Index:{56.0}
Index:{212.0}
Index:{40.0}
Index:{41.0}
Index:{213.0}
Index:{31.0}
Index:{32.0}
Index:{214.0}
Index:{16.0}
Index:{17.0}
Index:{215.0}
Index:{7.0}
Index:{8.0}
Index:{216.0}
Index:{166.0}
Index:{167.0}
Index:{217.0}
Index:{163.0}
Index:{164.0}
Index:{218.0}
Index:{160.0}
Index:{161.0}
Index:{219.0}
Index:{157.0}
Index:{158.0}
Index:{220.0}
Index:{154.0}
Index:{155.0}
Index:{221.0}
Index:{151.0}
Index:{152.0}
Index:{222.0}
Index:{148.0}
Index:{149.0}
Index:{223.0}
Index:{145.0}
Index:{146.0}
Index:{224.0}
Index:{91.0}
Index:{92.0}
Index:{225.0}
Index:{76.0}
Index:{77.0}
Index:{226.0}
Index:{67.0}
Index:{68.0}
Index:{227.0}
Index:{52.0}
Index:{53.0}
Index:{228.0}
Index:{43.0}
Index:{44.0}
Index:{229.0}
Index:{28.0}
Index:{29.0}
Index:{230.0}
Index:{19.0}
Index:{20.0}
Index:{231.0}
Index:{4.0}
Index:{5.0}
Index:{232.0}
Index:{142.0}
Index:{143.0}
Index:{233.0}
Index:{139.0}
Index:{140.0}
Index:{234.0}
Index:{136.0}
Index:{137.0}
Index:{235.0}
Index:{133.0}
Index:{134.0}
Index:{236.0}
Index:{130.0}
Index:{131.0}
Index:{237.0}
Index:{127.0}
Index:{128.0}
Index:{238.0}
Index:{124.0}
Index:{125.0}
Index:{239.0}
Index:{121.0}
Index:{122.0}
Index:{240.0}
Index:{85.0}
Index:{86.0}
Index:{241.0}
Index:{82.0}
Index:{83.0}
Index:{242.0}
Index:{61.0}
Index:{62.0}
Index:{243.0}
Index:{58.0}
Index:{59.0}
Index:{244.0}
Index:{37.0}
Index:{38.0}
Index:{245.0}
Index:{34.0}
Index:{35.0}
Index:{246.0}
Index:{13.0}
Index:{14.0}
Index:{247.0}
Index:{10.0}
Index:{11.0}
Index:{248.0}
Index:{118.0}
Index:{119.0}
Index:{249.0}
Index:{115.0}
Index:{116.0}
Index:{250.0}
Index:{112.0}
Index:{113.0}
Index:{251.0}
Index:{109.0}
Index:{110.0}
Index:{252.0}
Index:{106.0}
Index:{107.0}
Index:{253.0}
Index:{103.0}
Index:{104.0}
Index:{254.0}
Index:{100.0}
Index:{101.0}
Index:{255.0}
Index:{97.0}
Index:{98.0}
Index:{256.0}
Index:{94.0}
Index:{95.0}
Index:{257.0}
Index:{73.0}
Index:{74.0}
Index:{258.0}
Index:{70.0}
Index:{71.0}
Index:{259.0}
Index:{49.0}
Index:{50.0}
Index:{260.0}
Index:{46.0}
Index:{47.0}
Index:{261.0}
Index:{25.0}
Index:{26.0}
Index:{262.0}
Index:{22.0}
Index:{23.0}
Index:{263.0}
Index:{1.0}
Index:{2.0}
Index:{117.0}
Index:{2.0}
Index:{70.0}
Index:{9.0}
Index:{119.0}
Index:{103.0}
Index:{141.0}
Index:{11.0}
Index:{61.0}
Index:{3.0}
Index:{143.0}
Index:{127.0}
Index:{165.0}
Index:{5.0}
Index:{67.0}
Index:{6.0}
Index:{167.0}
Index:{151.0}
Index:{189.0}
Index:{8.0}
Index:{64.0}
Index:{193.0}
Index:{191.0}
Index:{175.0}
Index:{191.0}
Index:{189.0}
Index:{210.0}
Index:{167.0}
Index:{165.0}
Index:{226.0}
Index:{143.0}
Index:{141.0}
Index:{242.0}
Index:{119.0}
Index:{117.0}
Index:{258.0}
Index:{11.0}
Index:{9.0}
Index:{253.0}
Index:{8.0}
Index:{6.0}
Index:{221.0}
Index:{5.0}
Index:{3.0}
Index:{237.0}
Index:{2.0}
Index:{0.0}
Index:{264.0}
Index:{102.0}
Index:{71.0}
Index:{46.0}
Index:{60.0}
Index:{104.0}
Index:{109.0}
Index:{126.0}
Index:{62.0}
Index:{37.0}
Index:{66.0}
Index:{128.0}
Index:{133.0}
Index:{150.0}
Index:{68.0}
Index:{43.0}
Index:{63.0}
Index:{152.0}
Index:{157.0}
Index:{174.0}
Index:{65.0}
Index:{40.0}
Index:{203.0}
Index:{176.0}
Index:{181.0}
Index:{176.0}
Index:{174.0}
Index:{212.0}
Index:{152.0}
Index:{150.0}
Index:{228.0}
Index:{128.0}
Index:{126.0}
Index:{244.0}
Index:{104.0}
Index:{102.0}
Index:{260.0}
Index:{71.0}
Index:{69.0}
Index:{265.0}
Index:{68.0}
Index:{66.0}
Index:{235.0}
Index:{65.0}
Index:{63.0}
Index:{219.0}
Index:{62.0}
Index:{60.0}
Index:{251.0}
Index:{108.0}
Index:{47.0}
Index:{49.0}
Index:{36.0}
Index:{110.0}
Index:{106.0}
Index:{132.0}
Index:{38.0}
Index:{58.0}
Index:{42.0}
Index:{134.0}
Index:{130.0}
Index:{156.0}
Index:{44.0}
Index:{52.0}
Index:{39.0}
Index:{158.0}
Index:{154.0}
Index:{180.0}
Index:{41.0}
Index:{55.0}
Index:{199.0}
Index:{182.0}
Index:{178.0}
Index:{182.0}
Index:{180.0}
Index:{211.0}
Index:{158.0}
Index:{156.0}
Index:{227.0}
Index:{134.0}
Index:{132.0}
Index:{243.0}
Index:{110.0}
Index:{108.0}
Index:{259.0}
Index:{47.0}
Index:{45.0}
Index:{266.0}
Index:{44.0}
Index:{42.0}
Index:{236.0}
Index:{41.0}
Index:{39.0}
Index:{220.0}
Index:{38.0}
Index:{36.0}
Index:{252.0}
Index:{105.0}
Index:{50.0}
Index:{22.0}
Index:{57.0}
Index:{107.0}
Index:{115.0}
Index:{129.0}
Index:{59.0}
Index:{13.0}
Index:{51.0}
Index:{131.0}
Index:{139.0}
Index:{153.0}
Index:{53.0}
Index:{19.0}
Index:{54.0}
Index:{155.0}
Index:{163.0}
Index:{177.0}
Index:{56.0}
Index:{16.0}
Index:{201.0}
Index:{179.0}
Index:{187.0}
Index:{179.0}
Index:{177.0}
Index:{214.0}
Index:{155.0}
Index:{153.0}
Index:{230.0}
Index:{131.0}
Index:{129.0}
Index:{246.0}
Index:{107.0}
Index:{105.0}
Index:{262.0}
Index:{59.0}
Index:{57.0}
Index:{249.0}
Index:{56.0}
Index:{54.0}
Index:{217.0}
Index:{53.0}
Index:{51.0}
Index:{233.0}
Index:{50.0}
Index:{48.0}
Index:{267.0}
Index:{114.0}
Index:{23.0}
Index:{73.0}
Index:{12.0}
Index:{116.0}
Index:{100.0}
Index:{138.0}
Index:{14.0}
Index:{82.0}
Index:{18.0}
Index:{140.0}
Index:{124.0}
Index:{162.0}
Index:{20.0}
Index:{76.0}
Index:{15.0}
Index:{164.0}
Index:{148.0}
Index:{186.0}
Index:{17.0}
Index:{79.0}
Index:{195.0}
Index:{188.0}
Index:{172.0}
Index:{188.0}
Index:{186.0}
Index:{209.0}
Index:{164.0}
Index:{162.0}
Index:{225.0}
Index:{140.0}
Index:{138.0}
Index:{241.0}
Index:{116.0}
Index:{114.0}
Index:{257.0}
Index:{23.0}
Index:{21.0}
Index:{268.0}
Index:{20.0}
Index:{18.0}
Index:{238.0}
Index:{17.0}
Index:{15.0}
Index:{222.0}
Index:{14.0}
Index:{12.0}
Index:{254.0}
Index:{99.0}
Index:{74.0}
Index:{25.0}
Index:{81.0}
Index:{101.0}
Index:{112.0}
Index:{123.0}
Index:{83.0}
Index:{34.0}
Index:{75.0}
Index:{125.0}
Index:{136.0}
Index:{147.0}
Index:{77.0}
Index:{28.0}
Index:{78.0}
Index:{149.0}
Index:{160.0}
Index:{171.0}
Index:{80.0}
Index:{31.0}
Index:{205.0}
Index:{173.0}
Index:{184.0}
Index:{173.0}
Index:{171.0}
Index:{213.0}
Index:{149.0}
Index:{147.0}
Index:{229.0}
Index:{125.0}
Index:{123.0}
Index:{245.0}
Index:{101.0}
Index:{99.0}
Index:{261.0}
Index:{83.0}
Index:{81.0}
Index:{250.0}
Index:{80.0}
Index:{78.0}
Index:{218.0}
Index:{77.0}
Index:{75.0}
Index:{234.0}
Index:{74.0}
Index:{72.0}
Index:{269.0}
Index:{111.0}
Index:{26.0}
Index:{94.0}
Index:{33.0}
Index:{113.0}
Index:{97.0}
Index:{135.0}
Index:{35.0}
Index:{85.0}
Index:{27.0}
Index:{137.0}
Index:{121.0}
Index:{159.0}
Index:{29.0}
Index:{91.0}
Index:{30.0}
Index:{161.0}
Index:{145.0}
Index:{183.0}
Index:{32.0}
Index:{88.0}
Index:{197.0}
Index:{185.0}
Index:{169.0}
Index:{185.0}
Index:{183.0}
Index:{208.0}
Index:{161.0}
Index:{159.0}
Index:{224.0}
Index:{137.0}
Index:{135.0}
Index:{240.0}
Index:{113.0}
Index:{111.0}
Index:{256.0}
Index:{35.0}
Index:{33.0}
Index:{255.0}
Index:{32.0}
Index:{30.0}
Index:{223.0}
Index:{29.0}
Index:{27.0}
Index:{239.0}
Index:{26.0}
Index:{24.0}
Index:{270.0}
Index:{96.0}
Index:{95.0}
Index:{271.0}
Index:{84.0}
Index:{98.0}
Index:{273.0}
Index:{120.0}
Index:{86.0}
Index:{275.0}
Index:{90.0}
Index:{122.0}
Index:{277.0}
Index:{144.0}
Index:{92.0}
Index:{279.0}
Index:{87.0}
Index:{146.0}
Index:{281.0}
Index:{168.0}
Index:{89.0}
Index:{283.0}
Index:{207.0}
Index:{170.0}
Index:{285.0}
Index:{170.0}
Index:{168.0}
Index:{284.0}
Index:{146.0}
Index:{144.0}
Index:{280.0}
Index:{122.0}
Index:{120.0}
Index:{276.0}
Index:{98.0}
Index:{96.0}
Index:{272.0}
Index:{95.0}
Index:{93.0}
Index:{287.0}
Index:{92.0}
Index:{90.0}
Index:{278.0}
Index:{89.0}
Index:{87.0}
Index:{282.0}
Index:{86.0}
Index:{84.0}
Index:{274.0}
TextureNum:{1.0}
Texture:"white1x1.png"
TextureNormalNum:{0.0}
BoneNum:{0.0}
Material:("None"|{0.0,0.0,0.0}|{0.800000012,0.800000012,0.800000012}|{0.800000012,0.800000012,0.800000012}|{0.0,0.0,0.0}|{1.0}|{1.0}|"")
<MESH-0>

<MESHS>

<MODEL>

