<MODEL>

<HEADER>

Name:"Scene"
CanAnimation:false
IsAnime:false
GlobalInverseTransform:{1,-0,0,-0,-0,1,-0,0,0,-0,1,-0,-0,0,-0,1}
NodeNun:{1}
MeshNum:{1}
<HEADER>

<NODES>

<NODE-0>

Name:"平面"
Transform:{1,-0,0,-0,-0,1,-0,0,0,-0,1,-0,-0,0,-0,1}
GlobalTransform:{1,-0,0,-0,-0,1,-0,0,0,-0,1,-0,-0,0,-0,1}
Parent:""
<NODE-0>

<NODES>

<MESHS>

<MESH-0>

Name:"平面"
NodeName:"平面"
VertexNum:{153}
Vertex:({-1789.69446,439.288208,1.92018979e-05}|{0,-4.37114061e-08,1}|{0,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({439.288208,439.288208,1.92018979e-05}|{0,-4.37113954e-08,0.99999994}|{1,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1789.69446,-439.288208,-1.92018979e-05}|{0,-4.37114061e-08,1}|{0,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({439.288208,-439.288208,-1.92018979e-05}|{0,-4.37114167e-08,0.99999994}|{1,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-675.203125,439.288208,1.92018979e-05}|{0,-4.37114203e-08,1}|{0.5,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-675.203125,-439.288208,-1.92018979e-05}|{0,-4.37114522e-08,1}|{0.5,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1789.69446,0,0}|{0,-4.37114167e-08,0.99999994}|{0,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({439.288208,0,0}|{0,-4.37113989e-08,1}|{1,0.5}|{1,9.80610011e-08,4.28638101e-15}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-675.203125,0,0}|{0,-4.37114203e-08,1}|{0.5,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-675.203125,219.644104,9.60094894e-06}|{0,-4.37114203e-08,1}|{0.5,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1789.69446,219.644104,9.60094894e-06}|{0,-4.37113918e-08,1}|{0,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({439.288208,219.644104,9.60094894e-06}|{0,-4.37114025e-08,0.99999994}|{1,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1789.69446,-219.644104,-9.60094894e-06}|{0,-4.37114309e-08,1}|{0,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({439.288208,-219.644104,-9.60094894e-06}|{0,-4.37113847e-08,0.99999994}|{1,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-675.203125,-219.644104,-9.60094894e-06}|{0,-4.37113989e-08,1}|{0.5,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-117.957458,439.288208,1.92018979e-05}|{0,-4.37114167e-08,1}|{0.75,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-117.957458,-439.288208,-1.92018979e-05}|{0,-4.37114167e-08,0.99999994}|{0.75,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-117.957458,0,0}|{0,-4.37113989e-08,1}|{0.75,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-117.957458,219.644104,9.60094894e-06}|{0,-4.37114096e-08,1}|{0.75,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-117.957458,-219.644104,-9.60094894e-06}|{0,-4.37113989e-08,1}|{0.75,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({160.665375,0,0}|{0,-4.37113954e-08,1}|{0.875,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({160.665375,219.644104,9.60094894e-06}|{0,-4.37114025e-08,1}|{0.875,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({160.665375,-219.644104,-9.60094894e-06}|{0,-4.37114025e-08,1}|{0.875,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({160.665375,439.288208,1.92018979e-05}|{0,-4.37114167e-08,0.99999994}|{0.875,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({160.665375,-439.288208,-1.92018979e-05}|{0,-4.37114132e-08,1}|{0.875,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-397.939423,439.288208,1.92018979e-05}|{0,-4.37114238e-08,1}|{0.624390244,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-397.939423,-439.288208,-1.92018979e-05}|{0,-4.3711438e-08,1}|{0.624390244,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-397.939423,0,0}|{0,-4.37114061e-08,1}|{0.624390244,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-397.939423,219.644104,9.60094894e-06}|{0,-4.37114096e-08,1}|{0.624390244,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-397.939423,-219.644104,-9.60094894e-06}|{0,-4.37114238e-08,1}|{0.624390244,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1232.44873,439.288208,1.92018979e-05}|{0,-4.37114061e-08,1}|{0.25,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1232.44873,-439.288208,-1.92018979e-05}|{0,-4.37114522e-08,1}|{0.25,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1232.44873,0,0}|{0,-4.37114203e-08,1}|{0.25,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1232.44873,219.644104,9.60094894e-06}|{0,-4.37114203e-08,1}|{0.25,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1232.44873,-219.644104,-9.60094894e-06}|{0,-4.37114238e-08,1}|{0.25,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-953.825928,0,0}|{0,-4.37114203e-08,1}|{0.375,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-953.825928,219.644104,9.60094894e-06}|{0,-4.3711438e-08,1}|{0.375,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-953.825928,-219.644104,-9.60094894e-06}|{0,-4.37114238e-08,1}|{0.375,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-953.825928,439.288208,1.92018979e-05}|{0,-4.37114522e-08,1}|{0.375,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-953.825928,-439.288208,-1.92018979e-05}|{0,-4.37114203e-08,1}|{0.375,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1511.07153,439.288208,1.92018979e-05}|{0,-4.3711438e-08,1}|{0.125,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1511.07153,-439.288208,-1.92018979e-05}|{0,-4.37114949e-08,0.99999994}|{0.125,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1511.07153,0,0}|{0,-4.37114664e-08,0.99999994}|{0.125,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1511.07153,219.644104,9.60094894e-06}|{0,-4.37114664e-08,0.99999994}|{0.125,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1511.07153,-219.644104,-9.60094894e-06}|{0,-4.37114238e-08,1}|{0.125,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1789.69446,-329.466156,-1.4401423e-05}|{0,-4.37113776e-08,1}|{0,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({439.288208,-329.466156,-1.4401423e-05}|{0,-4.37114167e-08,0.99999994}|{1,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-675.203125,-329.466156,-1.4401423e-05}|{0,-4.37114522e-08,1}|{0.5,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-117.957458,-329.466156,-1.4401423e-05}|{0,-4.37114096e-08,1}|{0.75,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({160.665375,-329.466156,-1.4401423e-05}|{0,-4.37114132e-08,1}|{0.875,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-397.939423,-329.466156,-1.4401423e-05}|{0,-4.37113918e-08,1}|{0.624390244,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1232.44873,-329.466156,-1.4401423e-05}|{0,-4.37114061e-08,1}|{0.25,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-953.825928,-329.466156,-1.4401423e-05}|{0,-4.37114203e-08,1}|{0.375,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1511.07153,-329.466156,-1.4401423e-05}|{0,-4.37114345e-08,0.99999994}|{0.125,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-675.203125,-107.860947,-4.71475187e-06}|{0,-4.37113918e-08,1}|{0.5,0.377232194}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1789.69446,-107.860947,-4.71475187e-06}|{0,-4.37114309e-08,1}|{0,0.377232194}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({439.288208,-107.860947,-4.71475187e-06}|{0,-4.37114061e-08,1}|{1,0.377232134}|{1,3.92243919e-07,1.71455308e-14}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-117.957458,-107.860947,-4.71475187e-06}|{0,-4.37113989e-08,1}|{0.75,0.377232194}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({160.665375,-107.860947,-4.71475187e-06}|{0,-4.37113989e-08,1}|{0.875,0.377232194}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-397.939423,-107.860947,-4.71475187e-06}|{0,-4.37114025e-08,1}|{0.624390244,0.377232194}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1232.44873,-107.860947,-4.71475187e-06}|{0,-4.37114309e-08,1}|{0.25,0.377232194}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-953.825928,-107.860947,-4.71475187e-06}|{0,-4.37114167e-08,0.99999994}|{0.375,0.377232194}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1511.07153,-107.860947,-4.71475187e-06}|{0,-4.37114167e-08,0.99999994}|{0.125,0.377232194}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1789.69446,109.822052,4.80047447e-06}|{0,-4.37113918e-08,1}|{0,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({439.288208,109.822052,4.80047447e-06}|{0,-4.37113989e-08,0.99999994}|{1,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-675.203125,109.822052,4.80047447e-06}|{0,-4.37114203e-08,1}|{0.5,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-117.957458,109.822052,4.80047447e-06}|{0,-4.37114025e-08,1}|{0.75,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({160.665375,109.822052,4.80047447e-06}|{0,-4.37114025e-08,1}|{0.875,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-397.939423,109.822052,4.80047447e-06}|{0,-4.37114096e-08,1}|{0.624390244,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1232.44873,109.822052,4.80047447e-06}|{0,-4.37114061e-08,1}|{0.25,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-953.825928,109.822052,4.80047447e-06}|{0,-4.3711438e-08,1}|{0.375,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1511.07153,109.822052,4.80047447e-06}|{0,-4.37114487e-08,0.99999994}|{0.125,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-675.203125,329.466156,1.4401423e-05}|{0,-4.37114203e-08,1}|{0.5,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1789.69446,329.466156,1.4401423e-05}|{0,-4.37114061e-08,1}|{0,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({439.288208,329.466156,1.4401423e-05}|{0,-4.37114025e-08,0.99999994}|{1,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-117.957458,329.466156,1.4401423e-05}|{0,-4.37114167e-08,1}|{0.75,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({160.665375,329.466156,1.4401423e-05}|{0,-4.37114025e-08,1}|{0.875,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-397.939423,329.466156,1.4401423e-05}|{0,-4.37114132e-08,0.99999994}|{0.624390244,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1232.44873,329.466156,1.4401423e-05}|{0,-4.37114203e-08,1}|{0.25,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-953.825928,329.466156,1.4401423e-05}|{0,-4.37114522e-08,1}|{0.375,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1511.07153,329.466156,1.4401423e-05}|{0,-4.37114664e-08,0.99999994}|{0.125,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1650.38306,439.288208,1.92018979e-05}|{0,-4.3711438e-08,1}|{0.0625,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1650.38306,-439.288208,-1.92018979e-05}|{0,-4.37114061e-08,1}|{0.0625,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1650.38306,0,0}|{0,-4.37114558e-08,0.99999994}|{0.0625,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1650.38306,219.644104,9.60094894e-06}|{0,-4.37114238e-08,1}|{0.0625,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1650.38306,-219.644104,-9.60094894e-06}|{0,-4.37114061e-08,1}|{0.0625,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1650.38306,-329.466156,-1.4401423e-05}|{0,-4.37114061e-08,1}|{0.0625,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1650.38306,-107.860947,-4.71475187e-06}|{0,-4.37114558e-08,0.99999994}|{0.0625,0.377232194}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1650.38306,109.822052,4.80047447e-06}|{0,-4.37114238e-08,1}|{0.0625,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1650.38306,329.466156,1.4401423e-05}|{0,-4.3711438e-08,1}|{0.0625,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1371.76013,0,0}|{0,-4.37114664e-08,0.99999994}|{0.1875,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1371.76013,219.644104,9.60094894e-06}|{0,-4.37114664e-08,0.99999994}|{0.1875,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1371.76013,-219.644104,-9.60094894e-06}|{0,-4.37114345e-08,0.99999994}|{0.1875,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1371.76013,439.288208,1.92018979e-05}|{0,-4.37114664e-08,0.99999994}|{0.1875,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1371.76013,-439.288208,-1.92018979e-05}|{0,-4.37114949e-08,0.99999994}|{0.1875,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1371.76013,-329.466156,-1.4401423e-05}|{0,-4.37114949e-08,0.99999994}|{0.1875,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1371.76013,-107.860947,-4.71475187e-06}|{0,-4.37114309e-08,1}|{0.1875,0.377232194}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1371.76013,109.822052,4.80047447e-06}|{0,-4.37114664e-08,0.99999994}|{0.1875,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1371.76013,329.466156,1.4401423e-05}|{0,-4.37114664e-08,0.99999994}|{0.1875,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1093.13733,439.288208,1.92018979e-05}|{0,-4.37114203e-08,1}|{0.3125,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1093.13733,-439.288208,-1.92018979e-05}|{0,-4.37114522e-08,1}|{0.3125,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1093.13733,0,0}|{0,-4.37114203e-08,1}|{0.3125,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1093.13733,219.644104,9.60094894e-06}|{0,-4.37114203e-08,1}|{0.3125,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1093.13733,-219.644104,-9.60094894e-06}|{0,-4.37114238e-08,1}|{0.3125,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1093.13733,-329.466156,-1.4401423e-05}|{0,-4.37114522e-08,1}|{0.3125,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1093.13733,-107.860947,-4.71475187e-06}|{0,-4.37114238e-08,1}|{0.3125,0.377232194}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1093.13733,109.822052,4.80047447e-06}|{0,-4.37114203e-08,1}|{0.3125,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-1093.13733,329.466156,1.4401423e-05}|{0,-4.37114203e-08,1}|{0.3125,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-814.514526,0,0}|{0,-4.37114203e-08,1}|{0.4375,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-814.514526,219.644104,9.60094894e-06}|{0,-4.3711438e-08,1}|{0.4375,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-814.514526,-219.644104,-9.60094894e-06}|{0,-4.37114238e-08,1}|{0.4375,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-814.514526,439.288208,1.92018979e-05}|{0,-4.37114522e-08,1}|{0.4375,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-814.514526,-439.288208,-1.92018979e-05}|{0,-4.37114522e-08,1}|{0.4375,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-814.514526,-329.466156,-1.4401423e-05}|{0,-4.37114203e-08,1}|{0.4375,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-814.514526,-107.860947,-4.71475187e-06}|{0,-4.37114238e-08,1}|{0.4375,0.377232194}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-814.514526,109.822052,4.80047447e-06}|{0,-4.37114203e-08,1}|{0.4375,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-814.514526,329.466156,1.4401423e-05}|{0,-4.37114203e-08,1}|{0.4375,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-536.571289,439.288208,1.92018979e-05}|{0,-4.37114238e-08,1}|{0.562195122,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-536.571289,-439.288208,-1.92018979e-05}|{0,-4.37114238e-08,1}|{0.562195122,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-536.571289,0,0}|{0,-4.37114096e-08,1}|{0.562195122,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-536.571289,219.644104,9.60094894e-06}|{0,-4.37114061e-08,1}|{0.562195122,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-536.571289,-219.644104,-9.60094894e-06}|{0,-4.37114238e-08,1}|{0.562195122,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-536.571289,-329.466156,-1.4401423e-05}|{0,-4.37114238e-08,1}|{0.562195122,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-536.571289,-107.860947,-4.71475187e-06}|{0,-4.37114025e-08,1}|{0.562195122,0.377232194}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-536.571289,109.822052,4.80047447e-06}|{0,-4.37114096e-08,1}|{0.562195122,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-536.571289,329.466156,1.4401423e-05}|{0,-4.37114238e-08,1}|{0.562195122,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-257.948425,0,0}|{0,-4.37114061e-08,1}|{0.687195122,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-257.948425,219.644104,9.60094894e-06}|{0,-4.37114096e-08,1}|{0.687195122,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-257.948425,-219.644104,-9.60094894e-06}|{0,-4.37113989e-08,1}|{0.687195122,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-257.948425,439.288208,1.92018979e-05}|{0,-4.37114132e-08,0.99999994}|{0.687195122,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-257.948425,-439.288208,-1.92018979e-05}|{0,-4.3711438e-08,1}|{0.687195122,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-257.948425,-329.466156,-1.4401423e-05}|{0,-4.3711438e-08,1}|{0.687195122,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-257.948425,-107.860947,-4.71475187e-06}|{0,-4.37114025e-08,1}|{0.687195122,0.377232194}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-257.948425,109.822052,4.80047447e-06}|{0,-4.37114061e-08,1}|{0.687195122,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({-257.948425,329.466156,1.4401423e-05}|{0,-4.37114096e-08,1}|{0.687195122,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({21.3539581,439.288208,1.92018979e-05}|{0,-4.37114167e-08,1}|{0.8125,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({21.3539581,-439.288208,-1.92018979e-05}|{0,-4.37114167e-08,0.99999994}|{0.8125,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({21.3539581,0,0}|{0,-4.37113918e-08,1}|{0.8125,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({21.3539581,219.644104,9.60094894e-06}|{0,-4.37114025e-08,1}|{0.8125,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({21.3539581,-219.644104,-9.60094894e-06}|{0,-4.37113989e-08,1}|{0.8125,0.25}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({21.3539581,-329.466156,-1.4401423e-05}|{0,-4.37114167e-08,0.99999994}|{0.8125,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({21.3539581,-107.860947,-4.71475187e-06}|{0,-4.37113989e-08,1}|{0.8125,0.377232194}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({21.3539581,109.822052,4.80047447e-06}|{0,-4.37114025e-08,0.99999994}|{0.8125,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({21.3539581,329.466156,1.4401423e-05}|{0,-4.37114167e-08,0.99999994}|{0.8125,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({305.781433,0,0}|{0,-4.37113989e-08,1}|{0.940104187,0.5}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({305.781433,219.644104,9.60094894e-06}|{0,-4.37114025e-08,1}|{0.940104187,0.75}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({305.781433,-219.644104,-9.60094894e-06}|{0,-4.37114061e-08,1}|{0.940104187,0.25}|{1,1.30747964e-07,5.71517778e-15}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({305.781433,439.288208,1.92018979e-05}|{0,-4.37114025e-08,1}|{0.940104187,1}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({305.781433,-439.288208,-1.92018979e-05}|{0,-4.37114167e-08,0.99999994}|{0.940104187,0}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({305.781433,-329.466156,-1.4401423e-05}|{0,-4.37114025e-08,1}|{0.940104187,0.125}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({305.781433,-107.860947,-4.71475187e-06}|{0,-4.37114061e-08,1}|{0.940104187,0.377232194}|{1,1.9612196e-07,8.5727654e-15}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({305.781433,109.822052,4.80047447e-06}|{0,-4.37114025e-08,1}|{0.940104187,0.625}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
Vertex:({305.781433,329.466156,1.4401423e-05}|{0,-4.37114025e-08,1}|{0.940104187,0.875}|{1,0,0}|{1,1,1,1}|{0,0,0,0}|{0,0,0,0}|)
IndexNum:{768}
Index:{89}
Index:{81}
Index:{73}
Index:{125}
Index:{117}
Index:{72}
Index:{123}
Index:{119}
Index:{54}
Index:{87}
Index:{83}
Index:{55}
Index:{124}
Index:{120}
Index:{65}
Index:{88}
Index:{84}
Index:{63}
Index:{86}
Index:{85}
Index:{45}
Index:{122}
Index:{121}
Index:{47}
Index:{140}
Index:{139}
Index:{48}
Index:{142}
Index:{138}
Index:{66}
Index:{141}
Index:{137}
Index:{57}
Index:{143}
Index:{135}
Index:{75}
Index:{152}
Index:{147}
Index:{76}
Index:{150}
Index:{144}
Index:{58}
Index:{151}
Index:{145}
Index:{67}
Index:{149}
Index:{146}
Index:{49}
Index:{131}
Index:{128}
Index:{50}
Index:{133}
Index:{127}
Index:{68}
Index:{132}
Index:{126}
Index:{59}
Index:{134}
Index:{129}
Index:{77}
Index:{104}
Index:{103}
Index:{51}
Index:{106}
Index:{102}
Index:{69}
Index:{105}
Index:{101}
Index:{60}
Index:{107}
Index:{99}
Index:{78}
Index:{116}
Index:{111}
Index:{79}
Index:{114}
Index:{108}
Index:{61}
Index:{115}
Index:{109}
Index:{70}
Index:{113}
Index:{110}
Index:{52}
Index:{95}
Index:{92}
Index:{53}
Index:{97}
Index:{91}
Index:{71}
Index:{96}
Index:{90}
Index:{62}
Index:{98}
Index:{93}
Index:{80}
Index:{94}
Index:{95}
Index:{41}
Index:{112}
Index:{113}
Index:{39}
Index:{100}
Index:{104}
Index:{31}
Index:{130}
Index:{131}
Index:{26}
Index:{148}
Index:{149}
Index:{24}
Index:{136}
Index:{140}
Index:{16}
Index:{118}
Index:{122}
Index:{5}
Index:{82}
Index:{86}
Index:{2}
Index:{92}
Index:{96}
Index:{44}
Index:{110}
Index:{114}
Index:{37}
Index:{103}
Index:{105}
Index:{34}
Index:{128}
Index:{132}
Index:{29}
Index:{146}
Index:{150}
Index:{22}
Index:{139}
Index:{141}
Index:{19}
Index:{85}
Index:{87}
Index:{12}
Index:{121}
Index:{123}
Index:{14}
Index:{90}
Index:{97}
Index:{42}
Index:{108}
Index:{115}
Index:{35}
Index:{101}
Index:{106}
Index:{32}
Index:{126}
Index:{133}
Index:{27}
Index:{144}
Index:{151}
Index:{20}
Index:{137}
Index:{142}
Index:{17}
Index:{83}
Index:{88}
Index:{6}
Index:{119}
Index:{124}
Index:{8}
Index:{91}
Index:{98}
Index:{43}
Index:{109}
Index:{116}
Index:{36}
Index:{102}
Index:{107}
Index:{33}
Index:{127}
Index:{134}
Index:{28}
Index:{145}
Index:{152}
Index:{21}
Index:{138}
Index:{143}
Index:{18}
Index:{120}
Index:{125}
Index:{9}
Index:{84}
Index:{89}
Index:{10}
Index:{43}
Index:{80}
Index:{84}
Index:{42}
Index:{71}
Index:{83}
Index:{44}
Index:{62}
Index:{85}
Index:{41}
Index:{53}
Index:{82}
Index:{53}
Index:{44}
Index:{86}
Index:{71}
Index:{43}
Index:{88}
Index:{62}
Index:{42}
Index:{87}
Index:{80}
Index:{40}
Index:{89}
Index:{33}
Index:{78}
Index:{91}
Index:{32}
Index:{69}
Index:{90}
Index:{34}
Index:{60}
Index:{92}
Index:{31}
Index:{51}
Index:{94}
Index:{78}
Index:{30}
Index:{98}
Index:{60}
Index:{32}
Index:{96}
Index:{69}
Index:{33}
Index:{97}
Index:{51}
Index:{34}
Index:{95}
Index:{36}
Index:{79}
Index:{102}
Index:{35}
Index:{70}
Index:{101}
Index:{37}
Index:{61}
Index:{103}
Index:{39}
Index:{52}
Index:{100}
Index:{79}
Index:{38}
Index:{107}
Index:{61}
Index:{35}
Index:{105}
Index:{70}
Index:{36}
Index:{106}
Index:{52}
Index:{37}
Index:{104}
Index:{9}
Index:{72}
Index:{109}
Index:{8}
Index:{65}
Index:{108}
Index:{14}
Index:{54}
Index:{110}
Index:{5}
Index:{47}
Index:{112}
Index:{47}
Index:{14}
Index:{113}
Index:{65}
Index:{9}
Index:{115}
Index:{54}
Index:{8}
Index:{114}
Index:{72}
Index:{4}
Index:{116}
Index:{28}
Index:{77}
Index:{120}
Index:{27}
Index:{68}
Index:{119}
Index:{29}
Index:{59}
Index:{121}
Index:{26}
Index:{50}
Index:{118}
Index:{50}
Index:{29}
Index:{122}
Index:{68}
Index:{28}
Index:{124}
Index:{59}
Index:{27}
Index:{123}
Index:{77}
Index:{25}
Index:{125}
Index:{18}
Index:{75}
Index:{127}
Index:{17}
Index:{66}
Index:{126}
Index:{19}
Index:{57}
Index:{128}
Index:{16}
Index:{48}
Index:{130}
Index:{75}
Index:{15}
Index:{134}
Index:{57}
Index:{17}
Index:{132}
Index:{66}
Index:{18}
Index:{133}
Index:{48}
Index:{19}
Index:{131}
Index:{21}
Index:{76}
Index:{138}
Index:{20}
Index:{67}
Index:{137}
Index:{22}
Index:{58}
Index:{139}
Index:{24}
Index:{49}
Index:{136}
Index:{76}
Index:{23}
Index:{143}
Index:{58}
Index:{20}
Index:{141}
Index:{67}
Index:{21}
Index:{142}
Index:{49}
Index:{22}
Index:{140}
Index:{11}
Index:{74}
Index:{145}
Index:{7}
Index:{64}
Index:{144}
Index:{13}
Index:{56}
Index:{146}
Index:{3}
Index:{46}
Index:{148}
Index:{46}
Index:{13}
Index:{149}
Index:{64}
Index:{11}
Index:{151}
Index:{56}
Index:{7}
Index:{150}
Index:{74}
Index:{1}
Index:{152}
Index:{81}
Index:{0}
Index:{73}
Index:{117}
Index:{4}
Index:{72}
Index:{119}
Index:{8}
Index:{54}
Index:{83}
Index:{6}
Index:{55}
Index:{120}
Index:{9}
Index:{65}
Index:{84}
Index:{10}
Index:{63}
Index:{85}
Index:{12}
Index:{45}
Index:{121}
Index:{14}
Index:{47}
Index:{139}
Index:{19}
Index:{48}
Index:{138}
Index:{18}
Index:{66}
Index:{137}
Index:{17}
Index:{57}
Index:{135}
Index:{15}
Index:{75}
Index:{147}
Index:{23}
Index:{76}
Index:{144}
Index:{20}
Index:{58}
Index:{145}
Index:{21}
Index:{67}
Index:{146}
Index:{22}
Index:{49}
Index:{128}
Index:{29}
Index:{50}
Index:{127}
Index:{28}
Index:{68}
Index:{126}
Index:{27}
Index:{59}
Index:{129}
Index:{25}
Index:{77}
Index:{103}
Index:{34}
Index:{51}
Index:{102}
Index:{33}
Index:{69}
Index:{101}
Index:{32}
Index:{60}
Index:{99}
Index:{30}
Index:{78}
Index:{111}
Index:{38}
Index:{79}
Index:{108}
Index:{35}
Index:{61}
Index:{109}
Index:{36}
Index:{70}
Index:{110}
Index:{37}
Index:{52}
Index:{92}
Index:{44}
Index:{53}
Index:{91}
Index:{43}
Index:{71}
Index:{90}
Index:{42}
Index:{62}
Index:{93}
Index:{40}
Index:{80}
Index:{95}
Index:{53}
Index:{41}
Index:{113}
Index:{52}
Index:{39}
Index:{104}
Index:{51}
Index:{31}
Index:{131}
Index:{50}
Index:{26}
Index:{149}
Index:{49}
Index:{24}
Index:{140}
Index:{48}
Index:{16}
Index:{122}
Index:{47}
Index:{5}
Index:{86}
Index:{45}
Index:{2}
Index:{96}
Index:{62}
Index:{44}
Index:{114}
Index:{61}
Index:{37}
Index:{105}
Index:{60}
Index:{34}
Index:{132}
Index:{59}
Index:{29}
Index:{150}
Index:{58}
Index:{22}
Index:{141}
Index:{57}
Index:{19}
Index:{87}
Index:{55}
Index:{12}
Index:{123}
Index:{54}
Index:{14}
Index:{97}
Index:{71}
Index:{42}
Index:{115}
Index:{70}
Index:{35}
Index:{106}
Index:{69}
Index:{32}
Index:{133}
Index:{68}
Index:{27}
Index:{151}
Index:{67}
Index:{20}
Index:{142}
Index:{66}
Index:{17}
Index:{88}
Index:{63}
Index:{6}
Index:{124}
Index:{65}
Index:{8}
Index:{98}
Index:{80}
Index:{43}
Index:{116}
Index:{79}
Index:{36}
Index:{107}
Index:{78}
Index:{33}
Index:{134}
Index:{77}
Index:{28}
Index:{152}
Index:{76}
Index:{21}
Index:{143}
Index:{75}
Index:{18}
Index:{125}
Index:{72}
Index:{9}
Index:{89}
Index:{73}
Index:{10}
Index:{80}
Index:{89}
Index:{84}
Index:{71}
Index:{88}
Index:{83}
Index:{62}
Index:{87}
Index:{85}
Index:{53}
Index:{86}
Index:{82}
Index:{44}
Index:{85}
Index:{86}
Index:{43}
Index:{84}
Index:{88}
Index:{42}
Index:{83}
Index:{87}
Index:{40}
Index:{81}
Index:{89}
Index:{78}
Index:{98}
Index:{91}
Index:{69}
Index:{97}
Index:{90}
Index:{60}
Index:{96}
Index:{92}
Index:{51}
Index:{95}
Index:{94}
Index:{30}
Index:{93}
Index:{98}
Index:{32}
Index:{90}
Index:{96}
Index:{33}
Index:{91}
Index:{97}
Index:{34}
Index:{92}
Index:{95}
Index:{79}
Index:{107}
Index:{102}
Index:{70}
Index:{106}
Index:{101}
Index:{61}
Index:{105}
Index:{103}
Index:{52}
Index:{104}
Index:{100}
Index:{38}
Index:{99}
Index:{107}
Index:{35}
Index:{101}
Index:{105}
Index:{36}
Index:{102}
Index:{106}
Index:{37}
Index:{103}
Index:{104}
Index:{72}
Index:{116}
Index:{109}
Index:{65}
Index:{115}
Index:{108}
Index:{54}
Index:{114}
Index:{110}
Index:{47}
Index:{113}
Index:{112}
Index:{14}
Index:{110}
Index:{113}
Index:{9}
Index:{109}
Index:{115}
Index:{8}
Index:{108}
Index:{114}
Index:{4}
Index:{111}
Index:{116}
Index:{77}
Index:{125}
Index:{120}
Index:{68}
Index:{124}
Index:{119}
Index:{59}
Index:{123}
Index:{121}
Index:{50}
Index:{122}
Index:{118}
Index:{29}
Index:{121}
Index:{122}
Index:{28}
Index:{120}
Index:{124}
Index:{27}
Index:{119}
Index:{123}
Index:{25}
Index:{117}
Index:{125}
Index:{75}
Index:{134}
Index:{127}
Index:{66}
Index:{133}
Index:{126}
Index:{57}
Index:{132}
Index:{128}
Index:{48}
Index:{131}
Index:{130}
Index:{15}
Index:{129}
Index:{134}
Index:{17}
Index:{126}
Index:{132}
Index:{18}
Index:{127}
Index:{133}
Index:{19}
Index:{128}
Index:{131}
Index:{76}
Index:{143}
Index:{138}
Index:{67}
Index:{142}
Index:{137}
Index:{58}
Index:{141}
Index:{139}
Index:{49}
Index:{140}
Index:{136}
Index:{23}
Index:{135}
Index:{143}
Index:{20}
Index:{137}
Index:{141}
Index:{21}
Index:{138}
Index:{142}
Index:{22}
Index:{139}
Index:{140}
Index:{74}
Index:{152}
Index:{145}
Index:{64}
Index:{151}
Index:{144}
Index:{56}
Index:{150}
Index:{146}
Index:{46}
Index:{149}
Index:{148}
Index:{13}
Index:{146}
Index:{149}
Index:{11}
Index:{145}
Index:{151}
Index:{7}
Index:{144}
Index:{150}
Index:{1}
Index:{147}
Index:{152}
TextureNum:{0}
TextureNormalNum:{0}
BoneNum:{0}
Material:(""|{0,0,0}|{1,1,1}|{1,1,1}|{0,0,0}|{1}|{1}|"")
<MESH-0>

<MESHS>

<MODEL>

